p_sex	p_age	p_size	p_edu	p_nuts3	p_income	p_house_income	s1	s2_1	s2_2	s2_3	s2_4	s2_5	s3_1	s3_2	s3_3	s3_4	s3_5	s3_6	s3_7	s3_8	s3_9	s3_10	s3_11	s3_12	s4_1	s4_2	s4_3	s4_4	s5	s6	s6_code1	s6_code2	s6_code3	s7_1	s7_2	s7_2_code1	s7_2_code2	s7_2_code3	s8_1	s8_2	s8_2_code1	s8_2_code2	s8_2_code3	s10	s10_O_T_H	s11_1	s11_2	s11_3	s11_4	s9_1	s9_1_code1	s9_1_code2	s9_1_code3	s9_1_code4	s9_2	s9_2_code1	s9_2_code2	s9_2_code3
2	56	1	4	6	4	5	1	20	10	70	0	100	3	1	3	4	2	1	2	2	3	13	12	80	3	2	1	4	3	jednoduché,dostupné.	3	 	 	regionální	informace z okresu	2	 	 	 nemám	ádnı	99	 	 	2	sys_empty	2	0	0	0	pouze  v èekárnì u lékaøe -	8	 	 	 	kdy nestichnu televizní zpravodajství	6	 	 
1	22	5	3	5	3	10	1	22	22	22	34	100	1	1	1	1	1	1	1	1	1	99	 	 	1	1	1	1	1	aaaaaaaaaaaaa	99	 	 	aaa	aaa	99	 	 	aaa	aaa	99	 	 	666	3500	1	4	3	2	aaaa	99	 	 	 	aaa	99	 	 
1	39	2	3	7	6	4	1	0	50	40	10	100	3	1	2	2	3	3	4	2	4	-9	 	 	2	1	1	3	2	pøehlednost, rychlá aktualizace	2	1	 	e15	zajímám se o ekonomiku	2	 	 	akcie	zajímám se o akcie	4	 	 	666	50	3	4	1	0	na obìdì	6	 	 	 	vdy	1	 	 
1	30	6	4	1	7	7	1	5	75	10	10	100	2	1	2	1	2	2	4	3	4	-9	 	 	4	1	2	3	2	je to rychlé a jednoduché, vše ihned k dispozivci	1	3	 	novinky	aktuálnì	1	 	 	aktuálnì	novinky	1	 	 	2	sys_empty	2	4	0	0	se mì dostanou do ruky	2	 	 	 	jsou vdy aktuální	8	 	 
2	25	4	3	11	3	4	1	3	70	20	7	100	2	4	1	2	3	3	2	1	4	-9	 	 	3	1	1	3	2	vyuívám	80	 	 	deník	ráda je ètu	4	 	 	aktuálnì	prostì je	99	 	 	2	sys_empty	1	0	0	0	kdyı je pøítel koupí	2	 	 	 	denního vyuití	1	 	 
1	28	3	3	2	5	7	1	1	15	84	0	100	2	2	2	1	2	3	4	2	4	-9	 	 	4	1	1	3	2	Nejrychlejší zpùsob, jak se dozvìdìt o novinkách	1	 	 	Dnes	pøehledné	2	 	 	Aktuálnì	rychlé zprávy	1	 	 	2	sys_empty	1	4	0	0	---	99	 	 	 	Rychlé zprávy	8	 	 
2	45	3	2	11	3	88	1	0	50	50	0	100	2	3	2	3	2	2	2	1	3	80	 	 	5	1	1	5	3	je to nejjednodušší forma  získání zpráv	3	 	 	sys_filtered_off	sys_filtered_off	-9	 	 	Aktuálnì -cz	nevím, líbí se mi	8	 	 	2	sys_empty	2	1	0	0	sys_filtered_off	-9	 	 	 	neètu tištìné  noviny, jen  internetové a právì proto e nekupuji ádnı tisk	80	 	 
2	25	6	3	7	4	7	1	0	10	40	50	100	3	2	1	2	3	3	3	2	4	-9	 	 	5	1	1	1	3	patøí to k mému veèeru, dozvím se to nejdùleitìjší	8	2	 	sys_filtered_off	sys_filtered_off	-9	 	 	aktualne.cz	na centrumu mám e-mail, take po odhlášení sem tam automaticky "hozena" .. je vcelku pøehlednı	3	 	 	2	sys_empty	1	2	3	0	sys_filtered_off	-9	 	 	 	prakticky kadı den, protoe jsem kadı den na internetu	1	 	 
2	22	6	3	6	2	4	1	60	30	10	0	100	2	2	2	4	2	2	4	2	4	-9	 	 	1	1	2	2	1	Chodí mi kadé ráno do schránky.	3	 	 	MF Dnes	celkem spolehlivé informace	3	 	 	aktuálnì.cz	pøístup z domovské stránky	3	 	 	2	sys_empty	4	2	0	0	ráno k snídani doma	6	 	 	 	v práci, ve škole na cestì - nudím se a vyplním tak èas	2	7	 
1	26	4	3	9	88	99	1	1	5	90	4	100	3	1	3	3	3	3	4	2	2	18	15	 	4	3	1	3	6	sys_filtered_off	-9	 	 	mf dnes	nevím	99	 	 	aktuálnì.cz	?	99	 	 	2	sys_empty	1	4	0	0	jsou zdarma u mhd	2	 	 	 	mám èas / nudím se	7	 	 
1	42	4	2	3	3	3	1	0	90	0	10	100	1	1	3	4	2	2	3	1	2	15	 	 	5	1	5	2	2	Jsou tam nejnovìjší zprávy.	1	 	 	sys_filtered_off	sys_filtered_off	-9	 	 	Aktuálnì.cz	Vìtšina zpráv je psaná nestranì	5	 	 	2	sys_empty	1	0	0	0	sys_filtered_off	-9	 	 	 	Noviny neètu.	99	 	 
2	59	1	2	10	3	6	1	0	50	20	30	100	2	2	3	4	3	2	2	2	4	-9	 	 	3	1	2	1	2	aktuálnost	1	 	 	deník	informace z regionu	2	 	 	atlas	pøehlednost a nabídka	2	4	 	666	30	1	2	0	0	ke snídani	6	 	 	 	aktuálnost zpráv	8	 	 
1	38	1	3	2	5	6	1	1	9	10	80	100	2	3	4	4	2	3	4	1	4	-9	 	 	4	3	3	1	5	sys_filtered_off	-9	 	 	nevím	nevím	99	 	 	atlas	ze zvyku	3	 	 	2	sys_empty	2	4	0	0	e je nìkdo donese	2	 	 	 	kdy mám èas	4	 	 
1	48	6	3	1	6	8	1	10	80	10	0	100	3	2	3	4	2	3	3	2	4	-9	 	 	3	1	3	5	2	sedím celı den u pc	5	 	 	novinky.cz	mám je jako vıchozí	80	 	 	bbc	rychlé a bez zkreslení pro ær	1	5	 	2	sys_empty	2	4	0	0	kdy je najdu	2	 	 	 	u toho sedím	3	 	 
1	43	6	4	7	7	9	1	35	40	20	5	100	2	1	2	4	2	3	3	2	1	18	15	 	1	1	1	4	5	sys_filtered_off	-9	 	 	Libereckı deník	info i z regionu	2	 	 	BBC	objektivní zpravodajství	5	 	 	666	80	1	2	0	0	Protoe obsahují i regionální informace.	10	 	 	 	Aktuální zprávy, ovìøení z nìkolika zdrojù.	8	9	 
1	41	2	2	11	4	4	1	1	50	49	0	100	1	1	3	4	2	3	4	1	4	-9	 	 	4	1	1	4	2	Monost velkého vıbìru a pohodlí	10	3	 	adné	Nejsou	90	 	 	Bez politické konkrétnosti	Nezávislost.	5	 	 	2	sys_empty	1	2	0	0	Tv program	9	 	 	 	Zpravodajství doma i ve svìtì	9	 	 
2	25	2	3	2	3	4	1	30	20	40	10	100	4	4	2	4	2	2	1	2	4	-9	 	 	1	1	2	2	2	Ráda vím,co se dìje..	1	 	 	Blesk	Je to jeden velikı bulvár	2	 	 	blesk.cz	Vy vše ihned	1	 	 	2	sys_empty	1	4	0	0	V metru a pøi cestì	1	 	 	 	ve volné chvilce v práci	7	 	 
2	20	2	3	2	2	7	1	0	50	50	0	100	3	3	1	3	3	3	2	1	4	-9	 	 	4	1	1	4	2	Je to nejrychlejší, nejobsáhlejší a nejlevnìjší zdroj informací.	1	4	9	Dnes	Dávají k nim pøílohy jako OnaDnes, Zahrada apod.	6	 	 	boleslavskydenik.cz	protoe obsahuje zprávy z mého regionu	4	 	 	2	sys_empty	2	4	3	1	Kdy se mi zrovna dostanou do ruky, nebo je nìkdo známı koupí	2	 	 	 	je dostupné, bezplatné a obsáhlé	8	9	10
2	41	1	3	11	3	5	1	0	75	5	20	100	3	3	1	3	3	4	4	1	2	80	 	 	5	1	4	2	5	sys_filtered_off	-9	 	 	sys_filtered_off	sys_filtered_off	-9	 	 	Britské Listy	objektivita	5	 	 	2	sys_empty	1	3	0	0	sys_filtered_off	-9	 	 	 	rychlı pøístup, dostupnost, ádné další investice	8	 	 
2	51	6	3	1	5	8	1	10	30	30	30	100	2	3	3	3	2	3	2	1	4	-9	 	 	1	1	1	1	2	Rychlı a struènı pøehled o dìní.	1	2	 	metro	zdarma	8	 	 	centrum	mám jej jako domácí stránku	3	 	 	2	sys_empty	1	0	0	0	dostávám je v metru zdarma	2	 	 	 	mám to jako domácí stránku	3	 	 
2	35	3	2	10	3	3	1	0	80	20	0	100	3	4	2	4	3	2	3	2	4	-9	 	 	5	1	2	5	2	mám pøehled ve všem a ètu si to co právì chci já a je obsáhlejší...	2	10	4	sys_filtered_off	sys_filtered_off	-9	 	 	centrum	je na nìm vše	4	 	 	2	sys_empty	1	0	0	0	sys_filtered_off	-9	 	 	 	tištìné pøi èekání u lékáøe ,internet doma v klidu	2	 	 
1	56	6	2	1	88	88	1	20	5	60	15	100	1	3	2	1	1	3	4	3	3	80	 	 	2	1	1	2	1	Nejvíce informací	4	 	 	Sport	Zajímám se o sport	2	 	 	centrum	je pøehlednı	2	 	 	2	sys_empty	1	0	0	0	v kavárnì	8	 	 	 	 veèer doma	2	 	 
2	41	6	4	6	4	6	1	0	50	50	0	100	1	1	1	3	2	3	4	1	4	-9	 	 	4	1	1	4	3	snadnı, pravidelnı pøístup	1	 	 	Ústeckı deník	regionální zpravodaj	2	 	 	centrum	má domovská stránka	3	 	 	2	sys_empty	2	4	0	0	pouze v pøípadì, e je mám k dispozici	2	 	 	 	práce na PC	2	 	 
1	31	4	2	2	6	7	1	3	40	30	27	100	1	2	2	3	2	1	2	2	3	80	 	 	3	1	1	2	2	Aktuálnost, jednoduchost nalezení, monost porovnání	1	4	 	Lidové noviny	ètu je ji sdlouho	5	 	 	Centrum Aktuálnì	pøehlednost, známí moderátoøi	2	80	 	666	200	1	4	0	0	jízdy vlakem	1	 	 	 	vdy kdy jsem doma	2	 	 
1	29	1	2	3	6	8	1	0	90	0	10	100	3	3	2	2	3	3	4	3	1	15	 	 	4	1	5	3	2	najdu tam i to co v rozhlasech a televizich neni	10	 	 	level	Obsahuje vse co mam rad	4	 	 	centrum,aktualne	nastave jako domovska stranka	3	 	 	2	sys_empty	1	4	2	3	ze se nudim	3	 	 	 	nemam co napraci	7	 	 
2	20	4	3	8	1	88	1	10	60	20	10	100	3	3	2	3	2	2	2	2	2	17	18	 	5	1	4	3	2	Muu se podívat kdykoliv potøebuji a mùu si najít i to co v televizi u bylo.	3	80	 	sys_filtered_off	sys_filtered_off	-9	 	 	centrum.cz	mám zde mail a koukám na centrum kadı den ádnı zvlaští dùvod nemám	3	 	 	2	sys_empty	2	4	0	0	sys_filtered_off	-9	 	 	 	kadı den zapnu notebook a podívám se na email zprávy jsou zde také tak si zajimáve pøeètu.	1	5	 
2	41	6	3	4	3	7	1	0	30	50	20	100	1	2	3	3	2	3	2	1	4	-9	 	 	5	1	1	1	5	sys_filtered_off	-9	 	 	sys_filtered_off	sys_filtered_off	-9	 	 	centrum.cz	zvyk	3	 	 	2	sys_empty	1	2	0	0	sys_filtered_off	-9	 	 	 	aktuální zprávy bìhem dne	8	 	 
2	40	5	2	2	1	3	1	0	0	100	0	100	1	2	1	3	2	2	1	1	3	13	 	 	3	1	1	4	3	Zdroj informaci které potøebuji k zivotu	8	 	 	blesk	vzdy maji zarucene drby	2	 	 	centrum.cz	mam ho nastaveny	3	 	 	2	sys_empty	4	0	0	0	podle situace,co mam zrovna pri ruce	6	 	 	 	zrocna jsem na internetu	3	 	 
2	41	6	4	12	4	3	1	0	95	1	4	100	2	3	2	4	1	4	4	1	4	-9	 	 	4	1	3	3	2	Nejvíce sleduji internet	5	 	 	Mf dnes	jsou mi sympatické	4	 	 	cnn	aktuální zpravodajství z celého svìta	1	4	 	2	sys_empty	2	0	0	0	je nìkde najdu nebo si koupím, protoe potøebuji novinovı papír	2	80	 	 	sleduji internet	3	 	 
1	28	6	3	11	4	6	1	0	33	50	17	100	1	2	3	3	2	1	4	1	4	-9	 	 	4	1	1	1	2	Ráda se dozvídám co se dìje kolem mì	2	 	 	5+2	jsou vìtšinou zdarma a zamìøené na danı region	8	2	 	Ct24	je aktuální a objektivní	1	5	 	2	sys_empty	1	0	0	0	e se ke mì nìjaké dostanou	2	 	 	 	protoe jsem skoro kadı den na internetu	1	 	 
2	20	6	3	4	2	6	1	0	80	20	0	100	3	1	2	4	1	2	3	1	4	-9	 	 	4	1	2	4	2	zabaví mì to pøi cestì do školy nebo pøi èekání na nìco	8	 	 	Právo	zajímavé informace	2	 	 	èt24	struèné ale dostaèující informace o dané události	2	 	 	2	sys_empty	3	2	4	1	kdy jsem na návštìvì u rodièù nebo prarodièù, kteøí je kupují	2	 	 	 	kdy tím mohu vyplnit chvíli, mám je kdykoliv k dispozici na tabletu, je to pohodlné	7	 	 
1	45	1	3	3	7	8	1	0	90	5	5	100	1	2	4	4	1	3	4	3	2	16	 	 	5	1	1	3	2	nepodléhají diktátu Eu , dá se tam najít pravda	7	 	 	sys_filtered_off	sys_filtered_off	-9	 	 	dnes	nejménì le	5	 	 	2	sys_empty	2	4	0	0	sys_filtered_off	-9	 	 	 	sleduju dálst ve svìtì	9	 	 
2	31	6	4	12	2	5	1	10	80	10	0	100	3	3	1	3	1	4	3	4	4	-9	 	 	3	1	3	5	2	aktuálnost a rùznorodost - zahranièní a èeské servery	1	4	 	al jazeera a egyptan street	novı náhled na to, co se deje v arabskych zemich	2	 	 	egyptian street, russian street - pokud se to tak pise	doctu se tam veci, co u nas ne	4	 	 	666	100	2	4	0	0	kdyz je nahodou mam k dispozici	2	 	 	 	me zajima aktualnost, jsou snadno pristupne	8	 	 
1	49	2	3	11	88	88	1	0	70	10	20	100	1	1	2	4	1	2	3	2	3	11	 	 	4	1	3	1	2	Dají se nalézt témìø všechny informace na jednom místì	4	 	 	nemám	nic	99	 	 	echo24	obsahuje informace a dobré komentáøe	4	7	 	666	200	2	4	1	3	e jsou nìkde k dispozici, èekárny, restaurace atd.	8	 	 	 	povauji je za hlavní informaèní medium	80	 	 
1	39	5	1	13	3	4	1	5	50	35	10	100	1	1	1	1	2	1	2	1	2	15	80	 	3	1	1	1	2	aktualnost,	1	 	 	BLESK	Levna cena	8	 	 	i dnes	hodnì aktualní	1	 	 	2	sys_empty	1	0	0	0	monosti koupení	80	 	 	 	pokud neseenu noviny	6	 	 
1	37	1	2	9	5	6	1	1	70	24	5	100	1	1	2	3	1	1	2	1	4	-9	 	 	4	1	2	1	2	nejrychlejší zprávy	3	 	 	deník	rozumné	3	 	 	i dnes	nejrychlejší	1	 	 	2	sys_empty	1	0	0	0	minimálnì	5	 	 	 	dozvím se víc	4	 	 
2	57	3	3	4	5	7	1	1	95	1	3	100	2	2	3	2	2	3	2	1	2	16	 	 	4	1	3	3	2	informace jsou zde hned	1	 	 	mladá fronta	pøehledné,snad i pravdivé	2	3	 	i dnes	dobrá úroveò	5	 	 	2	sys_empty	1	0	0	0	na chatì	6	 	 	 	v zamìstnání	2	 	 
2	25	1	3	4	7	8	1	2	5	65	28	100	3	2	3	3	1	4	2	1	3	80	 	 	5	3	2	1	3	všeobecné informování o dìní  u nás i ve svìtì	4	 	 	sys_filtered_off	sys_filtered_off	-9	 	 	i dnes a super	i dnes - novinky všeobecné, super- celebrity	80	 	 	2	sys_empty	2	4	0	0	sys_filtered_off	-9	 	 	 	Pøi brouzdání internetem kdy narazím na zajimavost- noviny,kdy se mi dostanou do rukou,nekupuji si je	3	 	 
2	48	6	3	1	88	88	1	10	30	50	10	100	2	2	1	4	1	3	3	1	3	0	 	 	2	1	1	3	2	je to rychlé a v jakou koliv dobu	1	3	 	MF  Dnes	jsem na nì zvyklá	4	 	 	i-dnes	aktuální	1	 	 	2	sys_empty	1	4	0	0	mohu si pøeèíst kdykoliv	80	 	 	 	v jakou koliv hodinu	8	 	 
2	48	6	4	1	5	4	1	5	30	64	1	100	1	1	2	1	1	1	2	1	2	12	 	 	3	1	1	4	3	ivé vysílání, aktuality, pøehled	8	1	2	MF Dnes	objektivita	3	 	 	i-dnes	seznam a email je domovská stránka	3	 	 	2	sys_empty	2	1	0	0	v dopravních prostøedcích	1	 	 	 	ráno doma u kafe, je poruce	7	 	 
1	39	3	3	11	7	8	1	10	75	15	0	100	1	1	3	3	1	3	4	4	4	-9	 	 	3	1	2	4	2	Primární zdroj informací. Zejména pokud jde o rychlost.	1	 	 	Respekt	Kvalitní názory	3	 	 	idnes	široké spektrum informací	4	 	 	2	sys_empty	1	4	0	0	pokud se k nim dostanu	2	 	 	 	dostupnost, èerstvost zpráv, rozsah informací	8	9	 
2	33	6	4	4	88	88	1	5	70	15	10	100	2	1	2	1	1	4	3	1	4	-9	 	 	4	1	2	2	2	je to dostupné kdekoliv	3	 	 	MF Dnes	vyváené zprávy ze všech témat	2	 	 	idnes	seriózni informace	5	 	 	2	sys_empty	1	2	0	0	nìkde je dostanu	2	 	 	 	kadı den ráno, abych mìla pøehled	1	9	 
1	42	5	3	13	4	4	1	1	80	4	15	100	1	1	3	2	1	3	3	2	3	15	 	 	4	1	2	1	5	sys_filtered_off	-9	 	 	Mladá fronta	rozmanitost	2	 	 	idnes	rozmanitost	4	 	 	666	50	1	2	4	0	v restauraci, jsou kdispozici	8	 	 	 	v práci, doma - aktuální informace	2	8	 
1	45	5	3	3	7	9	1	0	30	40	30	100	2	2	3	1	1	2	3	2	4	-9	 	 	5	1	1	1	2	stále aktuální	1	 	 	sys_filtered_off	sys_filtered_off	-9	 	 	idnes	nevím	99	 	 	2	sys_empty	2	4	1	0	sys_filtered_off	-9	 	 	 	neètu tištìné zpravodajství	99	 	 
1	35	5	2	14	4	5	1	0	80	10	10	100	1	2	1	1	1	3	2	1	4	-9	 	 	5	1	2	2	2	nemám èas sledovat televizní zprávy, nechce se mi kupovat noviny a rádia moc neposlouchám, take vyuívám pøedevším internet	8	 	 	sys_filtered_off	sys_filtered_off	-9	 	 	idnes	pøehled zpráv	2	 	 	2	sys_empty	4	3	0	0	sys_filtered_off	-9	 	 	 	nechci kupovat noviny, nestíhám zprávy  neposlouchám moc rádio	99	 	 
2	50	1	1	4	3	4	1	0	40	50	10	100	2	2	3	4	2	2	3	2	4	-9	 	 	5	3	3	3	2	vyhovuje mi pøeèíst pouze to co mì zajímá	10	 	 	sys_filtered_off	sys_filtered_off	-9	 	 	idnes	dobøe se orientuji	2	 	 	2	sys_empty	2	0	0	0	sys_filtered_off	-9	 	 	 	nekupuji tištìné noviny	99	 	 
1	55	5	3	2	3	3	1	0	100	0	0	100	3	3	4	3	3	3	4	2	2	15	 	 	5	1	5	5	2	dostupnost	3	 	 	sys_filtered_off	sys_filtered_off	-9	 	 	idnes	èhmú	99	 	 	2	sys_empty	2	0	0	0	sys_filtered_off	-9	 	 	 	pouze net	99	 	 
1	55	5	3	14	5	6	1	0	55	45	0	100	2	1	3	2	3	3	4	2	3	99	 	 	5	1	1	5	2	-	99	 	 	sys_filtered_off	sys_filtered_off	-9	 	 	idnes	-	99	 	 	2	sys_empty	2	0	0	0	sys_filtered_off	-9	 	 	 	-	99	 	 
1	23	4	3	6	2	5	1	50	30	10	10	100	3	4	1	2	2	1	2	1	4	-9	 	 	2	3	2	2	1	-	99	 	 	dnes	nedokazu rict	99	 	 	idnes	prehledne	2	 	 	2	sys_empty	1	4	0	0	je to lepsi nez surfovat po internetu	7	 	 	 	.	99	 	 
1	39	5	2	11	3	2	1	0	33	33	34	100	1	1	3	2	1	4	4	1	4	-9	 	 	5	1	1	1	2	jednoduchost	3	 	 	sys_filtered_off	sys_filtered_off	-9	 	 	idnes	zvyk	3	 	 	2	sys_empty	1	3	4	2	sys_filtered_off	-9	 	 	 	zvyk	80	 	 
1	36	5	2	6	4	4	1	15	15	50	20	100	4	1	1	4	4	1	4	1	4	-9	 	 	2	1	1	1	3	Zajímavosti	6	 	 	sluníèko	zábava	80	 	 	idnes	zajímavé	7	 	 	2	sys_empty	2	0	0	0	nuda	3	 	 	 	hrozná	80	 	 
1	40	1	3	3	6	6	1	0	50	25	25	100	2	2	4	2	2	3	4	1	4	-9	 	 	4	1	1	1	5	sys_filtered_off	-9	 	 	ádné	ádné	99	 	 	idnes	seriozní	5	 	 	2	sys_empty	1	0	0	0	neètu	5	 	 	 	vdy kdy mám chuc èíst	80	 	 
1	39	2	4	14	5	6	1	25	25	25	25	100	2	2	2	2	2	2	3	1	2	99	 	 	2	1	1	1	3	rád si sednu k TV	8	 	 	právo	mám je rád	4	 	 	idnes	jsem spokojenı	8	 	 	2	sys_empty	3	1	2	4	protoe více dùvìøuji tištìnému textu	10	 	 	 	najdu zde více informací	9	 	 
2	36	4	3	8	2	5	1	0	80	10	10	100	1	2	3	1	2	1	3	2	4	-9	 	 	4	1	2	2	2	rychlost, pøístupnost	1	3	 	deník náchodska	regionální zprávy	2	 	 	idnes	ze zvyku	3	 	 	2	sys_empty	2	0	0	0	kdy se mi do rukou dostanou noviny	2	 	 	 	je zde velkı pøehled zpráv	9	 	 
2	28	5	3	11	2	4	1	20	70	10	0	100	3	3	2	4	1	2	4	2	4	-9	 	 	3	1	3	4	2	takové zpravodajství mám vdy po ruce, k dispozici pøes mobilní telefon	3	 	 	znojemskı deník	jsou ze Znojemska	2	 	 	idnes	pøehledné, rychlé	2	1	 	2	sys_empty	4	1	2	3	kdy je tam nìco zajímavého a nemají pravidelnì aktualizované webové stránky	10	80	 	 	jsou aktuálnìjší a tak vím, kdy a kde se co stalo/dìje	8	 	 
1	41	5	4	14	5	4	1	20	40	30	10	100	1	2	1	4	2	3	3	2	3	12	 	 	2	1	1	2	5	sys_filtered_off	-9	 	 	mfdnes	dostupnost	7	 	 	idnes	zvyk	3	 	 	2	sys_empty	1	4	2	3	dostupnost v zamìstnání	2	 	 	 	rychlost a aktuálnost	8	 	 
1	28	5	3	12	5	10	1	0	50	20	30	100	1	1	1	4	1	3	4	1	4	-9	 	 	4	1	1	1	2	je aktuální	1	 	 	idnes	aktuálnost	1	 	 	idnes	aktuálnost	1	 	 	2	sys_empty	2	0	0	0	neètu	5	 	 	 	chci vìdìt aktuální dìní	8	 	 
2	34	6	4	1	7	7	1	10	45	25	20	100	3	2	2	2	1	3	3	2	4	-9	 	 	2	1	1	1	2	mám ho stále pøi sobì, je tam vše	3	4	 	mf dnes	nejvíce info	2	 	 	idnes	nejobsáhlejší	4	 	 	2	sys_empty	4	2	1	0	podrobnìjší	10	 	 	 	aktuálnìjší	8	 	 
2	36	6	3	4	3	6	1	40	10	50	0	100	1	3	1	3	2	2	3	1	4	-9	 	 	1	2	1	4	5	sys_filtered_off	-9	 	 	Plzeòskı deník	jsou regionální	2	 	 	idnes	nevím	99	 	 	2	sys_empty	1	0	0	0	je to klasika, odebírám je kadé ráno	7	 	 	 	bìhem dne se podívám na novinky	8	 	 
1	44	4	2	12	4	5	1	0	40	30	30	100	3	2	2	1	2	3	4	1	4	-9	 	 	5	1	1	1	2	Kdykoliv dostupny a aktualizovany.	3	1	 	sys_filtered_off	sys_filtered_off	-9	 	 	idnes	kompletni zpravodajstvi i zajmove rubriky	4	 	 	2	sys_empty	4	2	0	0	sys_filtered_off	-9	 	 	 	jsou aktualni	8	 	 
1	38	4	3	11	7	8	1	0	100	0	0	100	2	4	4	1	2	1	2	1	4	-9	 	 	5	1	4	3	2	pohodlné , kdykoliv pøes mobil	3	 	 	sys_filtered_off	sys_filtered_off	-9	 	 	idnes	pøehledné , od kadého trochu	2	4	 	2	sys_empty	4	2	0	0	sys_filtered_off	-9	 	 	 	kdykoliv pøístup k novinkám	8	 	 
1	42	2	3	8	5	7	1	5	90	5	0	100	1	1	4	1	1	3	4	1	4	-9	 	 	3	1	3	4	2	pohodlnost	8	 	 	krkonošskı deník	jsou regionální	2	 	 	idnes	nevím	99	 	 	2	sys_empty	1	4	0	0	ve velmi krajním pøípadì	5	 	 	 	pohodlnost	7	 	 
1	36	1	2	10	4	3	1	0	50	20	30	100	3	3	3	1	2	3	4	2	4	-9	 	 	5	1	1	1	4	pri ruce	3	 	 	sys_filtered_off	sys_filtered_off	-9	 	 	idnes	nevim	99	 	 	2	sys_empty	2	0	0	0	sys_filtered_off	-9	 	 	 	nuda na zachode	7	 	 
2	25	6	4	12	88	88	1	15	50	20	15	100	2	1	1	3	2	2	3	2	4	-9	 	 	3	1	3	2	5	sys_filtered_off	-9	 	 	mladá fronta	hodnì odlišnıch témat (rubrik)	2	 	 	idnes	støídám to	80	 	 	2	sys_empty	2	1	0	0	kdy mám více èasu na pøeètení novin	3	 	 	 	kdy nemám èas tak to zkouknu na internetu	6	 	 
2	26	6	4	1	3	6	1	0	60	40	0	100	4	3	1	4	2	1	1	1	4	-9	 	 	5	1	1	4	2	zajímá mì co se dìje	2	 	 	sys_filtered_off	sys_filtered_off	-9	 	 	idnes	aktuální, zajímavı	1	7	 	2	sys_empty	1	0	0	0	sys_filtered_off	-9	 	 	 	mì zajíma	5	 	 
1	29	3	3	3	3	9	1	17	35	29	19	100	1	2	2	1	2	3	4	1	4	-9	 	 	2	1	1	2	2	rychlejsi a stale	1	 	 	ádné	adnı	99	 	 	idnes	vidím stale	6	 	 	2	sys_empty	1	2	3	4	dnes	80	 	 	 	zajimavosti	5	 	 
1	31	4	4	11	6	7	1	5	80	5	10	100	3	2	3	1	2	4	4	2	3	15	 	 	4	1	3	1	2	vyplòuje mi to chvíle volna	8	 	 	mf dnes	tradice	4	 	 	idnes	tradice	3	 	 	2	sys_empty	4	1	2	3	náhodou se mi dostanou do ruky	2	 	 	 	ve chvíli volna, protoe mám internet v mobilu	4	 	 
2	53	5	3	14	88	88	1	2	40	28	30	100	2	3	1	3	2	3	4	1	4	-9	 	 	1	1	1	1	4	Nepotøebuji sledovat obraz, mluvené slovo mnohdy lépe vyjádøí problém.	8	 	 	Mladá fronta	nejobsáhlejší	2	 	 	idnes	velice rychle reaguje na dìní	1	 	 	2	sys_empty	3	4	0	0	ètu ráno, pro pøehled	7	 	 	 	ètu bìhem dne, dle monosti pøipojení	3	 	 
1	18	2	1	11	1	10	1	10	65	25	0	100	1	2	3	3	2	3	4	1	4	-9	 	 	2	1	2	5	2	Nevim	99	 	 	reflex	jsou nezávislé	3	 	 	idnes	nevim	99	 	 	2	sys_empty	-8	-8	-8	-8	je mam po ruce	2	 	 	 	jsem na netu	3	 	 
2	57	5	2	14	2	4	1	35	20	40	5	100	2	2	2	3	2	2	2	3	4	-9	 	 	1	1	1	2	3	Veèer je èas na zprávy,odpoèinek.	8	 	 	dnes	líbí se dceøi a já se pøizpùsobím	80	 	 	idnes	jsou tam soutìe,sbírají se body	80	 	 	2	sys_empty	1	0	0	0	kdy jsou doma k mání	2	 	 	 	kdy jsem na poèítaèi	3	 	 
2	20	5	3	13	1	3	1	0	90	10	0	100	3	4	1	4	3	2	4	1	4	-9	 	 	3	1	2	4	2	je vdy po ruce	3	 	 	tıdeník kromìøíska	jsou místní	2	 	 	idnes	nevím	99	 	 	2	sys_empty	2	4	0	0	e jsou po ruce	2	 	 	 	kdy jsem u pc	3	 	 
2	57	4	3	14	3	1	1	0	50	25	25	100	1	3	2	2	2	2	2	1	2	80	 	 	4	1	1	1	2	jsou zajímavé, nechybí diskuze	6	 	 	Blesk	nízká cena	8	 	 	idnes	zajímavı obsah, blogy	7	 	 	2	sys_empty	1	4	0	0	kdy nemám pøístup k internetu	4	 	 	 	vdy kdy sednu k PC	3	 	 
2	23	1	3	8	88	88	1	10	50	10	30	100	3	1	1	3	1	3	2	1	4	-9	 	 	3	1	2	1	2	Snadnı pøístup, rychlı zdroj informací, aktuální informace	3	1	 	MF Dnes	atraktivní èetba	1	 	 	idnes	pøístupné	6	 	 	666	150	2	4	0	0	pøístup v práci a pod.	2	 	 	 	 rychlı pøístup z domova	2	 	 
1	35	6	3	14	88	99	1	0	30	60	10	100	1	4	3	1	1	3	4	3	4	-9	 	 	2	2	1	2	3	na èt1 v 19:00 mi vyhovuje èas, jsou objektivní	8	7	 	mladá fronta dnes	zajímávé èlánky	2	 	 	idnes	vdy se dozvím vše podrobnì	7	 	 	2	sys_empty	2	4	3	1	ètu kdy nemám pøístup k Internetu, v èekárnì doktora atd	4	8	 	 	jsem doma	2	 	 
2	46	1	3	9	5	6	1	0	30	50	20	100	2	2	2	3	2	3	4	1	4	-9	 	 	4	1	1	1	5	sys_filtered_off	-9	 	 	Pardubickı deník	zprávy z regionu	2	 	 	idnes	rychlost	1	 	 	666	50	1	3	0	0	jsem upozornìna na urèitı èlánek	10	 	 	 	pøestávka pøi práci s PC	2	 	 
1	27	6	4	14	5	8	1	5	50	40	5	100	2	1	3	1	2	2	2	1	4	-9	 	 	4	1	2	4	2	nevím	99	 	 	mf dnes	nevím	99	 	 	idnes	nevím	99	 	 	2	sys_empty	1	2	4	3	ve vlaku	1	 	 	 	v práci	2	 	 
1	49	5	4	14	5	8	1	0	70	30	0	100	2	2	3	1	2	3	4	2	4	-9	 	 	5	1	1	4	2	rychlost	1	 	 	sys_filtered_off	sys_filtered_off	-9	 	 	idnes	celkovı zábìr zpravodajství	4	 	 	2	sys_empty	2	4	0	0	sys_filtered_off	-9	 	 	 	vdy ètu internetové servry	1	 	 
1	41	5	3	13	5	7	1	0	50	40	10	100	2	3	2	1	2	4	4	1	4	-9	 	 	4	1	2	2	2	pohodlné, zdarma	8	9	 	Zlínskı deník	region	2	 	 	idnes	obsáhlé zpravodajství z mnoha oblastí	4	 	 	2	sys_empty	1	4	0	0	kdy mi je nìkdo dá, nebo jsou zdarma	2	 	 	 	kadı den - dostupné	1	 	 
1	18	5	1	14	88	5	1	20	70	3	7	100	1	2	1	1	2	4	3	2	1	18	15	 	3	1	3	2	6	sys_filtered_off	-9	 	 	Deník	Regionální zpravodajství	2	 	 	iDnes	Dùvìryhodnı, pøehlednı, seriózní ale zároveò nenudí	5	2	 	666	30	1	4	2	3	pøedplatné jiné osoby v domácnosti	2	 	 	 	aktuální informace, zábava	8	80	 
1	45	5	3	14	4	6	1	5	70	5	20	100	3	2	2	1	3	3	4	2	4	-9	 	 	3	1	2	1	2	Vdy po ruce.	3	 	 	Dnes	zvyk	4	 	 	iDnes	Nevím ( první v seznamu)	90	 	 	2	sys_empty	4	1	0	0	cestování autobusem, vlakem	1	 	 	 	vdy jindy.	80	 	 
2	45	2	3	13	88	88	1	20	50	30	0	100	1	1	2	2	1	3	3	1	2	99	 	 	1	1	1	5	1	nevím	99	 	 	MF dnes	seriozní zpravodajství	3	 	 	iDnes	seriozní zpravodajství	5	 	 	2	sys_empty	1	0	0	0	jsme doma	6	 	 	 	jsem na cestách	80	 	 
1	44	5	4	13	7	9	1	5	55	30	10	100	1	1	2	1	1	4	4	2	2	15	 	 	3	1	2	1	2	typ informací, monost vícenásobného provìøení, nezávislost na èeskıch zdrojích	4	7	 	MF Dnes	tradice?	4	 	 	iDnes	zvyk	3	 	 	2	sys_empty	2	3	1	4	1x tıdnì ve schránce	7	 	 	 	snadná dostupnost	8	 	 
1	50	6	3	1	5	4	1	2	70	20	8	100	1	1	2	2	2	3	4	1	2	11	 	 	4	1	3	1	2	Chci vìdìt, co se dìje	2	 	 	Hospofáøské noviny	nemají bulvár	2	 	 	iDnes	zvyk	3	 	 	2	sys_empty	1	4	0	0	na dovolené	1	 	 	 	je to po ruce	8	 	 
1	38	5	3	13	5	5	1	5	45	45	5	100	1	1	3	3	2	3	4	3	3	14	15	 	4	1	1	3	2	je jich tam dostatek ikdyz nekdy jsou zajimavejsi zpravy v TV	4	 	 	5+2	jsou zdarma	8	 	 	iDnes	dostatek informaci vseh druhu	4	 	 	666	max.120Kè/rok a neslemi by tam byt reklamy	1	2	0	0	se knejakym novnam dostanu (noviny jinak nekupuji)	2	 	 	 	je to promne dostupnejsi ctivo	8	 	 
2	24	6	3	1	3	4	1	5	70	22	3	100	1	1	1	2	1	3	3	2	3	13	12	 	3	1	2	4	3	Je zde vıbìr toho nejpodstatnìjšího, reprodukováno a zaruèeno kvalitou	2	7	 	DNES, Právo, Lidové noviny	Podstatnost a zajímavost témat pro mì, širokı zábìr, kvalita	2	3	 	iDnes	Pøehled a velké mnoství vèasnıch informací	4	1	2	666	100	2	1	4	0	U rodièù, nebo ti je kupují	2	 	 	 	Kdykoli, pøístup na internet mám kdykoli chci	8	 	 
1	45	6	3	1	4	5	1	5	65	30	0	100	3	3	2	2	2	4	4	1	2	16	13	80	3	1	2	5	5	sys_filtered_off	-9	 	 	Lidové Noviny	odlišnost	80	 	 	iDnes	aktuálnost	1	 	 	2	sys_empty	4	1	0	0	je dostanu	2	 	 	 	prùbìnì poøád v mobilu	3	 	 
2	42	6	3	1	88	88	1	0	80	20	0	100	2	3	2	3	2	3	4	1	4	-9	 	 	4	1	2	5	2	Jsem zvyklá prùbìnì bìhem dne mít informace, co se dìje	8	 	 	MF Dnes	na internetu ètu idnes	80	 	 	iDnes	pøijde mi nejobsáhlejší	4	 	 	2	sys_empty	1	4	0	0	e se k nim nìkde náhodnì dostanu	2	 	 	 	sedím celı den u poèítaèe	3	 	 
1	37	5	4	7	4	3	1	0	70	5	25	100	3	2	3	4	3	3	4	2	4	-9	 	 	4	1	3	1	2	dostupnost	3	 	 	MF Dnes	zvyk	4	 	 	iDnes	pøehlednost	2	 	 	2	sys_empty	1	2	4	3	u rodièù na návštìvì	2	 	 	 	práci, doma	2	 	 
2	24	6	3	1	6	9	1	0	80	5	15	100	2	3	2	3	2	3	3	1	2	80	 	 	4	1	3	1	2	monost vybrat si jednoduše informace, které mì zajímá a selektovat ty, které mì nezajímají	10	 	 	MF DNES	pøílohy	6	 	 	iDNES	?	99	 	 	2	sys_empty	1	4	0	0	Zcela náhodnì, kdy jsou nìkde zdarma k dispozici	2	 	 	 	Pohodlnost, jednoduché vybrání informace, která mì zajímá	7	5	 
1	43	5	4	8	5	7	1	5	60	10	25	100	1	1	3	1	2	2	4	2	2	19	 	 	3	1	2	1	2	Rychlá dostupnost aktuálních informací.	1	 	 	MF DNES	zvykl jsem si, jiné ani nezkouším, mám dílèí pøedplatné	4	 	 	iDNES	širokı zábìr, monost vıbìru, aktuálnost	4	1	 	666	100	1	2	0	0	mám pøedplatné, dva dny v tıdnu - ètu hlavnì pøílohy a obecné komentáøe	7	 	 	 	ètu dennì, vybírám si aktuality a zajímavé rozhovory	1	5	 
1	18	5	1	3	1	7	1	10	40	30	20	100	1	1	1	1	1	2	2	2	4	-9	 	 	2	1	2	1	2	nejrychlejší, k dispozici kdykoliv	1	3	 	MF Dnes	kvalita	3	 	 	Idnes	kvalita	5	 	 	2	sys_empty	1	3	4	2	kdy mám èas, jsem doma	3	 	 	 	pospíchám, chci rychle aktuální info	8	 	 
1	31	2	4	14	7	7	1	0	70	20	10	100	3	2	3	1	3	3	3	3	4	-9	 	 	4	1	2	2	2	pøístup k internetu mám skoro všude	3	 	 	Mladá fronta	obèas je ètu ve vlaku	7	 	 	Idnes	mají pøehledné zpravodajství	2	 	 	2	sys_empty	2	4	3	1	kdy jedu ve vlaku do Prahy - dostanu noviny zdarma	2	 	 	 	pøístup je všude a vyuívám to	8	 	 
1	39	5	3	9	4	7	1	10	40	30	20	100	2	2	1	3	2	3	4	1	4	-9	 	 	3	1	1	1	4	Je po ruce kdykoli jedu autem.	3	 	 	Mladá Fronta	Ostatní se nedají èíst.	4	 	 	Idnes	Je pøehlednı	2	 	 	2	sys_empty	1	2	0	0	Kdy chci	6	 	 	 	Kdy chci	4	 	 
1	26	4	3	2	1	1	1	35	55	10	0	100	3	3	1	3	3	3	4	1	4	-9	 	 	3	2	2	3	2	Informace jsou zde vdy nejaktuálnìjší a po dobu 24 hodin	1	 	 	Lidové noviny	nefabulují	3	 	 	Idnes	mám jej na své domovské adrese	3	 	 	2	sys_empty	2	0	0	0	na cestách nemám pøístup k internetu	1	4	 	 	je mám k dispozici vdy, kdy jsem na své domovské adrese	3	 	 
1	51	5	4	6	1	3	1	10	60	20	10	100	2	1	2	2	2	2	3	2	2	80	 	 	4	1	3	4	2	je to mùj hlavní zdroj informací - i tìch, bez kterıch se v bìném ivotì neobejdete (napø. zmìny zákonù a z nich vyplıvajících povinností)	8	 	 	Lidové noviny	vysoká míra objektivity, kvaltní zpracování témat	3	 	 	IDNES	pøedevším ze zvyku + bonusovı program	3	80	 	2	sys_empty	1	0	0	0	nemám pøedplatné - take pouze pokud se mi dostanou noviny náhodou do ruky	2	 	 	 	dennì - je aktuální	1	8	 
1	31	4	4	2	6	10	1	18	70	2	10	100	3	2	2	3	2	4	3	1	3	15	18	 	4	2	5	4	2	Obejít se lze bez všech zdrojù informací, ale internet poskytuje ty informace, které mne zajímají, kdy já chci a nejsou mi zcela vnucovány.	4	3	 	Metro	Snadno dostupné pøi cestì do práce	7	 	 	idnes.cz	Dobøe èlenìné a relativnì støízlivì podané informace	2	5	 	2	sys_empty	1	2	4	0	Jsem na cestì a není mobilní signál (metro)	1	4	 	 	Je aktuální a jsou dostupné ty informace, které mne zajímají	8	5	 
1	25	1	3	9	3	4	1	5	90	5	0	100	3	3	3	2	3	3	3	1	1	18	15	 	4	3	4	4	2	rychlost, pøehlednost	1	2	 	MF dnes	pravdivost zpráv	3	 	 	idnes.cz	je tam téma vìda a vesmír	80	 	 	2	sys_empty	2	0	0	0	kdy nemám po ruce internet	4	 	 	 	chci se rychle nìco dozvìdìt, je zdarma	8	10	 
2	34	3	4	10	3	6	1	2	60	35	3	100	3	3	3	3	2	2	3	1	4	-9	 	 	4	1	2	3	2	chci bıt v obraze a nestíhám televizní zpravodajství v tv	2	 	 	mf dnes	dùvìryhodné	3	 	 	idnes.cz	je tam skoro vše co mì zajímá	4	 	 	2	sys_empty	1	2	0	0	spíše v práci o svaèinì	6	 	 	 	chci bıt v obraze a na internetu je to kdykoliv k dispozici	9	8	 
2	19	2	1	2	88	88	1	0	75	25	0	100	2	3	2	3	2	2	4	2	4	-9	 	 	4	2	1	5	2	Je to pro mì nejdostupnìjší forma a chci bıt alespoò nìjak informována o tom, co se dìje.	3	2	 	MF Dnes	jsem na nì zvyklá, jiné nekupujeme	4	 	 	idnes.cz	pøehlednost	2	 	 	2	sys_empty	4	2	0	0	Je nìkdo koupí	2	 	 	 	Je mohu èíst na mobilu a protoe mì zajímá, co se dìje	3	5	 
2	20	6	3	1	1	4	1	10	30	30	30	100	1	1	2	4	1	3	3	1	3	0	 	 	4	3	3	3	2	lze je proèítat kdykoliv mám èas na rozdíl od televizního zpravodajství	3	 	 	Hospodáøské noviny	poskytují vìrohodné informace	3	 	 	idnes.cz	vyhovuje mi	8	 	 	2	sys_empty	2	4	0	0	e je nìkdo v domácnosti koupí	2	 	 	 	kdy mám volnou chvíli a po ruce pc	4	3	 
1	33	3	3	7	5	7	1	0	70	15	15	100	4	2	1	4	1	2	4	1	1	19	12	15	5	1	2	2	2	Nejrychlejší zpùsob pøedávání informací dostupnı témìø kdykoliv a kdekoliv	1	3	 	sys_filtered_off	sys_filtered_off	-9	 	 	idnes.cz	pøehledná aplikace v mob. telefonu, dùvìryhodnı	6	5	 	2	sys_empty	4	1	3	2	sys_filtered_off	-9	 	 	 	ètu pouze internetové servery	80	 	 
1	23	5	3	6	1	4	1	10	75	15	0	100	3	3	3	2	2	3	3	2	2	15	 	 	3	1	1	4	2	Je to vdy snadno dostupné, díky chytrım mobilním telefonùm.	3	 	 	Metro	Zdarma	8	 	 	idnes.cz	pøehlednì z domova i ze svìta	2	4	 	2	sys_empty	1	4	2	3	doma, popø na cestách, kdy je dostanu pøed nádraím	6	1	2	 	na cestách, protoe je mám stále u sebe v mobilu	80	 	 
2	18	6	1	11	88	99	1	0	100	0	0	100	2	2	1	3	2	3	4	2	4	0	 	 	4	3	4	5	5	sys_filtered_off	-9	 	 	Mladá fronta Dnes	Máme je ve škole zadarmo ;)	7	 	 	idnes.cz	Nejpøehlednìjší.	2	 	 	2	sys_empty	2	0	0	0	Kdy mám tu monost, tak si radìji pøeètu tištìné noviny. Je to po oèi pøíjemnìjší.	2	 	 	 	Vìtší mnoství informací.	9	 	 
1	39	6	3	1	6	7	1	20	60	20	0	100	2	1	2	1	2	3	3	2	2	15	 	 	2	1	3	4	2	kdykoli dostupné na mobilu - vím co se aktuálnì dìje	3	1	 	MF DNES	mnohaletı zvyk, kvalita	4	 	 	idnes.cz	kvalita	5	 	 	2	sys_empty	1	4	2	0	cestou do a ze zamìstnání	1	 	 	 	stále on-line, èerstvé informace v prùbìhu dne	8	 	 
1	40	1	3	11	5	4	1	0	50	30	20	100	2	2	3	4	2	2	4	1	2	80	 	 	4	1	1	2	2	aktuálnost	1	 	 	Dnes	odpovídají mé pøedstavì novin	4	 	 	idnes.cz	vyhovuje mi	8	 	 	2	sys_empty	2	4	0	0	e mám dost èasu	3	 	 	 	prùbìnì	8	 	 
1	40	4	3	4	4	6	1	10	80	0	10	100	2	2	3	1	2	2	3	2	4	-9	 	 	4	1	4	1	2	je nejaktuálnìjší	1	 	 	Plzeòskı deník	jsou o Plzni	2	 	 	idnes.cz	nevím	99	 	 	2	sys_empty	1	4	0	0	e jsou zdarma v restauraci	8	 	 	 	jsou aktuální	8	 	 
2	34	6	4	1	6	10	1	0	45	45	10	100	2	1	2	4	2	2	4	1	4	-9	 	 	5	1	1	2	2	informace jsou aktualizované v reálném èase a je k nim pøístup kdykoli a odkudkoli	1	3	 	sys_filtered_off	sys_filtered_off	-9	 	 	idnes.cz	univerzální zpravodajství	4	 	 	2	sys_empty	4	2	0	0	sys_filtered_off	-9	 	 	 	jsou aktuální a kdykoli dostupné	8	 	 
1	40	6	2	14	4	7	1	0	40	60	0	100	4	1	4	4	2	4	4	1	3	19	18	 	5	1	1	5	3	Pøíjem hlavnì vizuálních informací, textová zpráva vìtšinou postrádá vizuální vyjádøení zprávy	8	 	 	sys_filtered_off	sys_filtered_off	-9	 	 	idnes.cz	pøehlednost rubrik	2	 	 	2	sys_empty	1	4	0	0	sys_filtered_off	-9	 	 	 	jsou dostupnìjší	8	 	 
2	22	1	3	10	1	5	1	10	60	30	0	100	2	2	1	3	1	2	3	2	4	-9	 	 	2	3	4	1	2	na pc sem kazdy den	5	 	 	ekonom	jsou zde zajimave a aktualni zpravy	2	1	 	idnes.cz	aktualni zpravy	1	 	 	2	sys_empty	2	0	0	0	nudim se	3	 	 	 	zajima me to	5	 	 
1	34	2	4	14	7	7	1	0	85	5	10	100	3	2	3	1	3	4	4	3	4	-9	 	 	5	1	4	1	2	prectu si to, kdyz mam na to cas	3	 	 	sys_filtered_off	sys_filtered_off	-9	 	 	idnes.cz	ze zvyku	3	 	 	2	sys_empty	2	4	0	0	sys_filtered_off	-9	 	 	 	si vyberu to, co me zajima	5	 	 
2	33	5	3	2	3	8	1	5	5	70	20	100	2	2	2	2	2	2	2	2	4	-9	 	 	4	4	1	2	3	jsem na nì zvyklá	8	 	 	Kolínské noviny	jsou tam informace i z mého okolí	2	 	 	idnes.cz	pùsobí na mì vìrohodnì	5	 	 	2	sys_empty	1	0	0	0	e se mi dostanou do ruky	2	 	 	 	kdy mì nìco aktuálnì zajímá - jsou hned po ruce	5	 	 
1	30	2	3	14	3	4	1	0	75	25	0	100	2	3	2	1	2	4	2	2	3	0	 	 	4	1	2	5	2	Jsou aktualizovány	1	 	 	Právo	Dá se jim vìøit.	3	 	 	idnes.cz	jsou aktuální	1	 	 	2	sys_empty	1	0	0	0	mám èas	3	 	 	 	mám èas	4	 	 
2	55	6	3	14	4	5	1	20	60	20	0	100	2	2	1	3	2	3	3	1	4	-9	 	 	2	1	2	4	2	Vyberu si, co mì zajímá       Je po ruce	10	3	 	je mi to jedno	nemám	90	 	 	idnes.cz	nevím	99	 	 	2	sys_empty	1	0	0	0	kdy je nìkdo koupí	2	 	 	 	mám èas a jsou po ruce	4	 	 
2	39	6	4	1	8	10	1	0	70	20	10	100	1	2	2	2	1	3	4	2	4	-9	 	 	4	1	3	3	2	dùleité co se dìje	2	 	 	hospodáøské noviny	relevatní informace	2	 	 	idnes.cz	relevatní informace	7	 	 	2	sys_empty	2	4	0	0	z nostalgie	80	 	 	 	kdy mám monost	3	 	 
1	19	3	1	2	1	9	1	25	50	20	5	100	3	3	3	2	3	3	4	3	4	-9	 	 	2	1	2	3	2	je to nejjednodušší	3	 	 	mf dnes	jsou nejrozsirenejsi	7	 	 	idnes.cz	vzpomenu si na nì jako první	3	 	 	2	sys_empty	2	3	4	0	jedu v metru	1	 	 	 	protoe mám zaplı notebook	3	 	 
1	22	4	3	2	1	2	1	5	75	20	0	100	2	1	3	3	2	4	4	2	4	-9	 	 	3	1	2	5	2	Poskytuje rychlé a aktuální zpravodajství z nìkolika zdrojù zároveò, take je moné si jednotlivé zprávy ovìøovat, zda jsou zaloeny na pravdì.	1	7	 	E15	Poskytuje mnoho informací o ekonomice, která mì zajímá nejvíce.	2	 	 	idnes.cz	Poskytuje relevantní zpravodajství.	7	 	 	2	sys_empty	1	2	0	0	pokud jsem na cestì a nemám pøístup k internetu	1	4	 	 	v ostatních pøípadech, kdy mám pøístup k internetu.	3	 	 
2	23	6	3	1	2	5	1	20	40	30	10	100	2	3	1	3	2	2	2	1	4	-9	 	 	1	1	2	3	1	Mám ráda kdy si mohu noviny prolistovat a k informacím se vracet nebo je pøeskakovat.	8	 	 	MF Dnes	zvyk	4	 	 	idnes.cz	nevím	99	 	 	2	sys_empty	3	2	0	0	Kupujeme si je domù kadı den.	7	 	 	 	Z nudy, kdy brouzdám na netu.	3	 	 
1	34	1	4	2	7	8	1	0	30	20	50	100	1	1	2	4	1	3	4	1	4	-9	 	 	5	1	1	1	2	Aktuální zpravodajství, které mi v kteroukoliv denní dobu nahrazuje klasické noviny	1	3	 	sys_filtered_off	sys_filtered_off	-9	 	 	idnes.cz	seriózní a je tam vše	5	4	 	666	100	1	3	4	2	sys_filtered_off	-9	 	 	 	tištìné noviny ètu, kdy potkám trafiku a koupím si je, internetové deníky ètu vdy veèer po práci	2	 	 
2	32	6	3	14	2	6	1	0	75	25	0	100	2	3	2	2	2	3	2	1	4	-9	 	 	4	1	1	3	2	Všechny zprávy a informace jsou na jednom místì. Vìtšinou i s kanálem informací tıkajících se daného tématu. Mohu si je pøeèíst kdykoliv potøebuji.	4	3	 	Mladá fronta Dnes	pøehledné a vìrohodné informace	2	3	 	idnes.cz	pøehledné informace	2	 	 	2	sys_empty	1	4	0	0	na cestách, u pøíbuznıch, kteøí dané periodikum odebírají	1	2	 	 	doma na PC	2	 	 
2	28	5	3	3	3	6	1	5	80	10	5	100	3	3	2	4	2	3	4	2	4	-9	 	 	4	1	2	4	5	sys_filtered_off	-9	 	 	MF Dnes	nejšírší pøehled	2	 	 	idnes.cz	nejširší pøehled	4	 	 	2	sys_empty	1	2	3	4	kdy se mi dostanou do ruky	2	 	 	 	dennì	1	 	 
1	32	6	3	1	9	9	1	0	70	20	10	100	1	2	2	4	1	2	3	1	4	-9	 	 	4	1	3	4	2	Na televizi nezbyva moc casu. Internet vyuzivam denne k praci.	5	 	 	Mlada Fronta	Nejsou to bulvarni noviny	2	 	 	idnes.cz	Jsou zde seriozni informace	5	 	 	666	20	2	1	4	3	Pri ceste vlakem	1	 	 	 	Internet denne vyuzivam v praci	1	 	 
2	21	6	3	11	88	88	1	30	50	20	0	100	1	3	1	1	1	2	2	2	4	-9	 	 	1	1	2	4	2	Internetové zpravodajství vyuívám nejèastìji - je aktuální a levné.	1	9	 	MF DNES	Vyhovují mi.	4	 	 	iDnes.cz	Není to jedinı server, kterı pouívám, ale vyhovuje mi..	8	 	 	666	nevím	2	1	0	0	O víkendu, kdy noviny kupujeme. Bìhem tıdne - ve školní knihovnì nebo na praxi v redakci.	7	 	 	 	Ètu dennì, protoe chci sledovat dìní. Také protoe jsou zadarmo, aktuální.	1	8	10
2	30	6	3	1	88	88	1	20	20	50	10	100	1	1	2	2	1	2	4	1	4	0	 	 	1	1	1	2	1	Ráda si novinami prolistuji	8	 	 	MF Dnes	struèné, plné zajímavıch informací.	2	 	 	Idnes.cz	Vìtšinou podává jasné informace	2	 	 	2	sys_empty	3	1	4	0	doma v klidu, pøi cestì do práce	6	1	 	 	V práci, kdy je pauza	7	 	 
1	35	5	3	9	5	7	1	10	30	30	30	100	1	1	2	2	2	2	1	2	2	19	 	 	4	1	1	1	3	vdy v obraze	8	 	 	MF dnes	serioznost	3	 	 	ihned	více ekonomiky	4	 	 	2	sys_empty	4	2	1	0	dopravní prostøedek	1	 	 	 	na PC doma	2	 	 
2	28	1	3	2	88	99	1	5	70	15	10	100	3	2	1	4	2	4	3	1	2	99	 	 	4	1	1	1	2	online rychle co chci	3	1	4	hn	nebulvárnost autorù, snaha o serioznost	3	 	 	ihned, respekt	ditto	99	 	 	2	sys_empty	4	2	1	0	cesty	1	 	 	 	online	8	 	 
1	59	5	3	6	4	7	1	0	20	70	10	100	2	2	2	1	3	3	4	2	3	16	 	 	4	1	1	2	3	veèerní pohoda u zpráv	8	 	 	MF dnes	kupuje je manelka	80	 	 	ivysílání	aktuality celı den	1	 	 	2	sys_empty	1	0	0	0	náhodnì	80	 	 	 	aktuality celı den	8	 	 
1	31	4	3	6	6	5	1	0	85	15	0	100	2	1	2	1	2	4	3	2	4	-9	 	 	5	1	2	5	2	Potøebuji mít všeobecnı pøehled, a dokái si na internetu najít více na sobì nezávislıch zdrojù.	2	10	 	sys_filtered_off	sys_filtered_off	-9	 	 	Je jich více.	kvalitní zpravodajství	5	 	 	666	100	3	2	1	4	sys_filtered_off	-9	 	 	 	Zajím se kadı den o nové události.	5	 	 
2	48	4	2	9	1	4	1	20	25	50	5	100	3	3	3	3	3	3	3	2	4	-9	 	 	4	1	1	4	6	sys_filtered_off	-9	 	 	Zemské	zdomacnely	4	 	 	je mi to jedno	jde o druh zpravy	80	 	 	2	sys_empty	1	0	0	0	o víkendu	7	 	 	 	se mi nabídnou	3	 	 
1	27	4	3	3	3	8	1	0	80	10	10	100	2	3	3	4	2	2	3	1	4	-9	 	 	4	1	1	1	2	snadná dostupnost	3	 	 	novinky.cz	nejsou	90	 	 	jkljl	jlhjlhj	99	 	 	2	sys_empty	1	2	0	0	hkhkhg	99	 	 	 	hkhkhg	99	 	 
1	47	6	4	1	88	88	1	0	70	30	0	100	1	1	3	1	1	2	4	2	1	18	 	 	4	1	1	5	2	Lze tam najít pravdu a utvoøit si správnı obraz dìní.	7	 	 	ádné	nejsou	90	 	 	Kosa zostra	øíká pravdu	5	 	 	2	sys_empty	2	0	0	0	kdy se mi náhodou dostanou do ruky	2	 	 	 	u èlánkù jsou diskuze, kde si lze vytøíbit názor	80	 	 
1	33	5	3	13	88	88	1	0	60	20	20	100	1	1	2	2	1	4	4	1	2	16	80	 	5	1	1	1	5	sys_filtered_off	-9	 	 	sys_filtered_off	sys_filtered_off	-9	 	 	lidovky.cz	proto	99	 	 	666	39	4	0	0	0	sys_filtered_off	-9	 	 	 	abych byl v obraze	9	 	 
1	40	1	3	13	88	99	1	0	50	25	25	100	4	1	4	2	1	4	4	1	4	-9	 	 	5	1	1	1	3	pøedpovìï poèasí	80	 	 	sys_filtered_off	sys_filtered_off	-9	 	 	Lidovky.cz	pøehlednı	2	 	 	2	sys_empty	2	4	1	3	sys_filtered_off	-9	 	 	 	chci bıt informován	9	 	 
1	18	4	1	9	7	7	1	40	60	0	0	100	1	2	3	2	3	3	4	2	4	-9	 	 	1	1	4	4	2	Jsem na internetu kadı den, a jsou to velice aktuální informaci, i kdy v nìkterıch otázkách livé.	5	1	 	Haló Noviny	Levicové, pravdivé	3	 	 	mail.ru	Rusko	80	 	 	666	100	2	0	0	0	V pracovním tıdnu - cesta do školy	1	 	 	 	Kadı den - pøístup na internet	1	 	 
1	50	4	2	2	3	3	1	0	30	50	20	100	1	2	2	4	3	2	3	3	4	-9	 	 	4	1	1	2	3	Chci bıt informován co se u nás dìje v politice co zase vymyslely naši polityci	2	 	 	epocha	je tam hodnì zajímavostí	2	 	 	mf dnes	zdají se mi vìrohodné	5	 	 	2	sys_empty	2	0	0	0	kdy nejsem doma prostì na cestách	1	 	 	 	Protoe ,jsem doma aje to pohodlné a navíc ušetøím za noviny	2	10	 
2	35	6	2	1	3	9	1	5	5	80	10	100	2	3	2	3	3	2	3	2	3	0	 	 	5	4	2	3	3	bıt v obraze,vìdìt co se dìje	2	 	 	sys_filtered_off	sys_filtered_off	-9	 	 	nemám	-	99	 	 	2	sys_empty	2	0	0	0	sys_filtered_off	-9	 	 	 	internetové zpravodajství-nejsnadnìjší pøístup	8	 	 
1	55	1	2	6	4	4	1	5	10	75	10	100	2	3	2	3	2	2	2	2	2	99	 	 	2	2	1	2	6	sys_filtered_off	-9	 	 	denník	regionální	2	 	 	nemám oblíbenı	není	90	 	 	2	sys_empty	1	2	3	4	kdy to jde	2	 	 	 	kdy to jde	3	 	 
2	29	2	2	6	2	3	1	50	20	20	10	100	3	1	1	2	2	1	3	1	4	-9	 	 	4	1	1	5	3	Ráda se dívám na televizní noviny .Na internetu není psané vše co se dovídám ve veèerních zprávách	8	4	 	blesk	je tam èásteènì psáno skoro vše	2	 	 	nemám ádnı	nemám ádnı	90	 	 	2	sys_empty	2	0	0	0	tištìné ètu kdy nìkde jsem	1	 	 	 	internetové ètu doma v klidu	7	 	 
1	38	5	2	13	5	4	1	0	30	0	70	100	3	3	2	2	2	2	4	1	4	-9	 	 	5	3	5	2	5	sys_filtered_off	-9	 	 	sys_filtered_off	sys_filtered_off	-9	 	 	nemám ádnı oblíbenı	nemám ádnı oblíbenı	90	 	 	2	sys_empty	1	0	0	0	sys_filtered_off	-9	 	 	 	kdy chci podrobnìjší informace na aktualní událost	5	 	 
1	56	2	3	11	5	4	1	40	25	30	5	100	1	2	3	2	1	3	4	1	4	-9	 	 	1	1	1	2	1	mohu si je pøeèíst i v práci nebo pøi cestování, ani bych potøeboval jiné komunikaèní prostøedky	3	 	 	Právo	pøipadají mi nestrané	3	 	 	nemám ádnı zvláš oblíbenı	nemám ádnı zvláš oblíbenı	90	 	 	2	sys_empty	1	0	0	0	vdycky proto, e nemusím bıt pøipojenı k internetu	7	 	 	 	jen kdy jsem doma a mám zapnutı poèízaè	2	 	 
1	39	6	2	1	5	8	1	10	70	15	5	100	2	3	3	4	2	2	3	2	4	-9	 	 	2	1	2	3	2	zvyk	8	 	 	metro	máme je v práci, nemusím je shánìt	7	 	 	nepreferuji	objektivita	5	 	 	2	sys_empty	1	3	4	2	mám v práci chvilku	3	 	 	 	mám okamitou monost dalších informací	11	 	 
2	27	1	2	2	2	4	1	10	50	20	20	100	2	1	1	4	2	2	2	1	4	-9	 	 	4	1	2	4	2	jsem na internetu furt	5	 	 	aktualne	pravdive	3	 	 	nevim	nevim	99	 	 	2	sys_empty	2	4	3	0	kdy se mi dostanou do rukou	2	 	 	 	protoe jsem na internetu dennì	1	 	 
1	36	4	3	2	6	6	1	5	20	70	5	100	2	2	2	2	2	2	2	2	4	-9	 	 	3	1	1	2	4	jen tak	99	 	 	nevím	nevím	99	 	 	nevím	nevím	99	 	 	2	sys_empty	1	0	0	0	nevím	99	 	 	 	nevím	99	 	 
1	40	5	2	9	5	9	1	0	20	80	0	100	1	3	1	4	2	2	4	3	1	80	 	 	5	1	1	4	3	nevím	99	 	 	sys_filtered_off	sys_filtered_off	-9	 	 	nevím	mám ho nastaven	3	 	 	2	sys_empty	1	0	0	0	sys_filtered_off	-9	 	 	 	nn	99	 	 
1	27	3	2	13	88	88	1	0	0	80	20	100	3	3	3	3	3	1	2	1	4	-9	 	 	4	4	1	1	3	rád si sednu k televizi, je to odpoèinek po celodenní práci	8	 	 	jalovec	jsou regionální	2	 	 	nevím	je mi to jedno	80	 	 	2	sys_empty	2	0	0	0	e je nìkdo koupí	2	 	 	 	jsou dostupnìjší	8	 	 
2	38	3	2	14	2	4	1	25	25	25	25	100	2	3	3	4	3	2	4	1	4	-9	 	 	4	2	1	4	3	Radìji zprávy poslouchám	8	 	 	prima	pøijdou mi nejzajimavìjší	2	 	 	nevím	nevím	99	 	 	2	sys_empty	2	3	0	0	kdy mám po ruce noviny	2	 	 	 	kdy mì nìco zajímá	5	 	 
2	18	4	1	12	1	5	1	5	10	75	10	100	2	2	2	2	1	2	3	1	3	99	 	 	2	1	1	2	3	spousta obecnıch informací ze svìta a z naší zemì	4	 	 	mf dnes	sice na úpadku, ale jedny z nejserióznìjších	3	 	 	nevím	nevím	99	 	 	2	sys_empty	2	4	0	0	e mì zaujme nìjakı konkrétní èlánek	10	 	 	 	e mì nìco zaujme	5	 	 
1	25	2	3	5	4	1	1	5	15	50	30	100	2	1	1	1	2	3	4	1	4	-9	 	 	3	1	1	1	5	sys_filtered_off	-9	 	 	Blesk	Jsou tam i nìkdy dobré rady	80	 	 	Nivinky	Je tam od všeho trochu, ikdy úvody jsou obèas pøehnané	4	80	 	2	sys_empty	2	0	0	0	Pøi volné chvíli v práci	6	 	 	 	Je to hlavní stránka mého prohlíeèe, tak hned zkouknu novinky	3	 	 
2	30	3	2	10	2	3	1	5	15	70	10	100	4	3	2	4	3	3	1	1	4	-9	 	 	4	3	1	4	3	Zvyk	8	 	 	Jihlavské listy	místní	2	 	 	nova	zajímavı	7	 	 	2	sys_empty	2	0	0	0	jsem u babièky	2	 	 	 	se nudím	7	 	 
1	40	5	2	1	88	3	1	0	0	100	0	100	1	1	4	3	1	1	1	1	4	-9	 	 	3	3	1	5	3	vsechny informace zjistim prave v televizi	4	 	 	denik	jsou tam  informace ktere tøeba jinde nejsou	80	 	 	nova	jsou tam veskere zpravy ktere treba nejsou v denicich	4	 	 	2	sys_empty	1	3	4	2	je to jen zridka kdy nekoukam na televizi nebo neni cas koukat na televizi	80	 	 	 	pokud nestihnu zpravy v televizi	6	 	 
2	34	6	4	1	5	6	1	15	30	55	0	100	2	3	2	2	2	2	2	1	4	-9	 	 	3	1	1	5	3	Vše pohromadì.	4	 	 	MF Dnes	Pøehledné	2	 	 	novinky	èerstvé zprávy	1	 	 	666	100	2	4	3	0	jsme pøedplatitelé MF Dnes	7	 	 	 	Na poèítaèi jsem takøka dennì a zprávy jsou z první ruky	1	9	 
2	42	2	3	14	3	4	1	10	30	30	30	100	2	3	2	4	3	2	2	2	2	19	 	 	3	1	1	1	4	zprávy jsou v pravidelnı èas	8	 	 	dnes	pøehledné	2	 	 	novinky	pøehledné	2	 	 	2	sys_empty	1	0	0	0	kdy mám èas	3	 	 	 	kadı den, protoe jsou stále dostupné	1	8	 
1	57	2	4	3	88	99	1	0	60	30	10	100	1	2	3	1	1	1	4	3	3	13	 	 	5	1	1	2	6	sys_filtered_off	-9	 	 	sys_filtered_off	sys_filtered_off	-9	 	 	novinky	domovská stránka seznam	3	 	 	2	sys_empty	2	0	0	0	sys_filtered_off	-9	 	 	 	noviny neètu	99	 	 
2	23	5	3	7	3	3	1	10	90	0	0	100	1	3	1	3	2	3	3	3	4	-9	 	 	2	1	4	4	2	jsem dennì na internetu	5	 	 	novinky	prostì jsou	4	 	 	novinky	nevím	99	 	 	2	sys_empty	2	0	0	0	nevím	99	 	 	 	nevím	99	 	 
1	25	3	4	11	4	8	1	30	40	20	10	100	2	2	2	2	2	2	2	2	4	-9	 	 	5	1	2	2	2	jsem poøád na internetu	5	 	 	sys_filtered_off	sys_filtered_off	-9	 	 	novinky	mám ho rád	8	 	 	2	sys_empty	2	4	1	3	sys_filtered_off	-9	 	 	 	nepotøebuju papírové	80	 	 
2	24	6	3	11	3	2	1	2	60	15	23	100	2	3	2	4	2	3	4	2	3	80	 	 	4	2	4	1	5	sys_filtered_off	-9	 	 	metro	zadarmo	8	 	 	novinky	ze zvyku	3	 	 	2	sys_empty	1	4	0	0	nemám pøístup k pc nebo tv	4	 	 	 	chci mít alespon trochu pøehled	9	 	 
2	53	1	3	10	5	7	1	0	50	0	50	100	1	1	2	4	2	1	4	2	4	-9	 	 	5	1	4	1	2	mohu si vše v klidu pøeèíst, kdy mám èas	3	 	 	sys_filtered_off	sys_filtered_off	-9	 	 	novinky	prunı, rychle reaguje na události	1	 	 	2	sys_empty	3	1	0	0	sys_filtered_off	-9	 	 	 	internetové zpravodajství je kdykoliv po ruce	8	 	 
1	43	4	3	13	2	1	1	15	45	40	0	100	2	2	3	2	2	2	3	1	4	-9	 	 	3	1	2	5	2	na internet chodim nejcasteji	5	 	 	jalovec	regionalni	2	 	 	novinky	zpravy všeho druhu	4	 	 	2	sys_empty	1	0	0	0	region	10	 	 	 	aktualni	8	 	 
2	26	6	4	1	88	2	1	0	70	20	10	100	2	3	1	3	2	2	2	1	4	-9	 	 	4	1	3	3	6	sys_filtered_off	-9	 	 	zadny	nemam oblibene noviny	90	 	 	novinky	nevim	99	 	 	2	sys_empty	2	0	0	0	ze se mi dostanou do ruky	2	 	 	 	jsou dostupne	8	 	 
2	36	6	2	1	2	6	1	0	50	40	10	100	2	3	1	2	3	1	3	2	3	80	 	 	4	1	2	2	2	mám k nìmu nejvìtší pøístup.	3	 	 	lidové	mohu je èíst zadarmo	8	 	 	novinky	je na hlavní stranì seznamu	3	 	 	2	sys_empty	1	4	0	0	jen v krajní nouzi	5	 	 	 	jsou vdy èerstvé	8	 	 
1	33	1	2	8	4	5	1	0	20	20	60	100	2	2	3	1	2	4	4	3	3	80	 	 	5	4	1	1	4	nejdùvìryhodnìjší	7	 	 	sys_filtered_off	sys_filtered_off	-9	 	 	novinky	je na hlavní stranì seznamu	3	 	 	2	sys_empty	2	0	0	0	sys_filtered_off	-9	 	 	 	kdy se nudím	7	 	 
1	45	3	2	14	4	4	1	0	20	30	50	100	2	2	3	3	3	2	4	3	4	-9	 	 	4	2	2	1	4	Je aktuální	1	 	 	právo	pøipadají mì seriozní	3	 	 	novinky	nevím	99	 	 	2	sys_empty	4	1	0	0	kdy se mi chce	6	 	 	 	kdy chci informace	5	 	 
2	27	5	3	7	4	7	1	0	50	50	0	100	2	2	2	2	2	3	3	2	4	-9	 	 	5	2	3	4	5	sys_filtered_off	-9	 	 	sys_filtered_off	sys_filtered_off	-9	 	 	novinky	mám ho po ruce	3	 	 	2	sys_empty	1	0	0	0	sys_filtered_off	-9	 	 	 	mì nìco zajímá nebo zaujme	5	 	 
2	38	6	4	1	4	6	1	10	40	40	10	100	2	2	3	3	2	3	1	1	4	-9	 	 	2	1	1	2	5	sys_filtered_off	-9	 	 	MF dnes	tradice, èetli je u moji rodièe	4	 	 	novinky	mám je na první stranì	3	 	 	2	sys_empty	1	2	0	0	pøi cestì do a z práce	1	 	 	 	v pøípadì volného èasu	4	 	 
1	39	1	2	9	4	5	1	3	37	50	10	100	1	1	2	3	1	2	4	1	4	-9	 	 	4	1	1	2	3	rád sleduji tv zprávy	8	 	 	blesk	jsou pøehledné	5	 	 	novinky	líbí se mi	8	 	 	2	sys_empty	1	4	0	0	v práci pøi svaèinì	6	 	 	 	kdy jsem na internetu	3	 	 
1	36	5	3	3	7	8	1	5	80	10	5	100	1	2	2	2	3	4	4	1	4	-9	 	 	1	1	1	1	2	Je nejrychlejší	1	 	 	mt dnes	tradice	4	 	 	novinky	jsou na Seznamu	3	 	 	2	sys_empty	4	2	0	0	pøijdou s TV programem	9	 	 	 	pracuji u poèítaèe	3	 	 
1	37	1	1	4	5	6	1	0	99	0	1	100	3	2	4	4	3	2	4	1	3	18	 	 	5	2	4	4	2	zdroj ruznorodıch informací	4	 	 	sys_filtered_off	sys_filtered_off	-9	 	 	novinky	je na seznamu	3	 	 	2	sys_empty	2	0	0	0	sys_filtered_off	-9	 	 	 	pøi pøihlášení na email je mám na oèích	3	 	 
1	28	5	2	13	5	2	1	0	60	30	10	100	3	3	3	1	3	3	1	2	4	-9	 	 	5	1	1	1	2	zvyk	8	 	 	sys_filtered_off	sys_filtered_off	-9	 	 	novinky	nevím	99	 	 	2	sys_empty	2	4	0	0	sys_filtered_off	-9	 	 	 	sem na internetu hodnì	3	 	 
1	41	4	2	10	3	99	1	20	30	20	30	100	2	1	3	1	2	2	4	1	4	-9	 	 	2	2	1	1	3	sledovani vkidu domova s rodinou	3	 	 	denik	regionalni zpravy	2	 	 	novinky	instalace v pc	3	 	 	2	sys_empty	1	0	0	0	hodne cestuji	1	 	 	 	v klidu doma	2	 	 
2	54	3	2	10	3	5	1	10	70	15	5	100	1	1	2	3	2	3	3	2	3	80	 	 	4	1	2	4	2	vse na jednom miste	4	 	 	pravo	zustatek z minulosti	4	 	 	novinky	prehledne	2	 	 	666	20kc	-8	-8	-8	-8	je mam zrovna k dispozici	2	 	 	 	denne pouzivam internet	1	 	 
2	48	5	3	5	88	88	1	5	15	60	20	100	2	2	2	3	2	2	3	1	4	-9	 	 	1	1	1	1	3	nejpøehlednìjší	2	 	 	karlovarskı deník	zprávy z regionu	2	 	 	novinky	pøehledné, vèas	2	1	 	2	sys_empty	1	2	0	0	kdy nenám pøístup k internetu	4	 	 	 	dennì, snadná dotupnost	1	 	 
1	32	4	4	14	4	4	1	0	80	15	5	100	1	3	3	1	3	1	1	3	1	80	 	 	5	1	1	1	2	Dostupnost v práci, mobilu, poèítaèi - zadarmo	3	 	 	sys_filtered_off	sys_filtered_off	-9	 	 	Novinky	Pøehlednost	2	 	 	2	sys_empty	1	4	3	2	sys_filtered_off	-9	 	 	 	Neètu tištìné noviny.	99	 	 
1	25	1	4	8	4	3	1	0	90	5	5	100	2	2	3	1	2	3	4	2	2	18	 	 	5	1	4	2	2	Jsem IT odborník jsem závislı na informacích z internetu.	8	 	 	sys_filtered_off	sys_filtered_off	-9	 	 	Novinky	Mám ho na úvodní stránce mého emailu.	3	 	 	2	sys_empty	1	2	0	0	sys_filtered_off	-9	 	 	 	Noviny vùbec nekupuji jsou drahé.	99	 	 
2	51	5	2	9	4	5	1	5	80	10	5	100	3	3	2	2	3	1	2	2	4	-9	 	 	2	1	1	2	2	pravidelné sezení u Pc,take pohodlné ètení toho co mì zajíma	5	10	 	Pardubickı deník	místní zprávy,dìní ve mìstì	2	 	 	Novinky	roztøídìné zprávy	2	 	 	2	sys_empty	2	0	0	0	kdy se mi dostanou do ruky	2	 	 	 	mám zapnutı poèítaè	3	 	 
1	45	4	2	9	3	4	1	10	30	50	10	100	1	3	3	2	2	1	4	1	4	-9	 	 	3	2	1	3	3	Je obrazem	8	 	 	Pardubickı denník	Zprávy z Pardubicka	2	 	 	Novinky	Pøehled	2	 	 	2	sys_empty	1	0	0	0	V práci	80	 	 	 	Doma	2	 	 
2	23	6	3	1	3	2	1	20	50	20	10	100	3	2	1	2	2	2	4	1	4	-9	 	 	3	2	4	5	5	sys_filtered_off	-9	 	 	Metro	nevím	99	 	 	Novinky	nevím	99	 	 	2	sys_empty	2	0	0	0	v MHD	1	 	 	 	Kdy jsem doma na PC	2	 	 
1	47	6	3	1	5	8	1	10	10	60	20	100	4	3	1	2	2	1	1	1	4	-9	 	 	2	1	1	2	3	OBRAZ A ZVUK V JEDNOM A HLAVNÌ PØIJATELNİ ÈAS NA SLEDOVÁNÍ ZPRÁV	8	3	 	BLESK	BULVÁR,POÈASÍ,KØÍOVKA,VTIPY,INZERCE	2	 	 	NOVINKY	MÁM JE HNED NA OÈÍCH	3	 	 	2	sys_empty	2	4	1	3	JE NÌKDO KOUPIL	2	 	 	 	POKUD MÁM ÈAS SLEDOVAT ZPRAVODAJSTVÍ NA PC	4	 	 
2	34	1	3	3	3	7	1	1	10	9	80	100	2	1	2	3	2	2	3	2	4	-9	 	 	3	1	1	1	6	sys_filtered_off	-9	 	 	Jihoèeskı deník	jsou tam zprávy z mého okolí	2	 	 	novinky cz	je tam to hlavní	2	 	 	2	sys_empty	2	0	0	0	jen v pátek a v sobotu	7	 	 	 	ètu dennì,pracuji na poèítaèi kadı den	1	2	 
1	48	1	2	8	4	7	1	0	20	80	0	100	1	3	2	2	2	2	3	2	3	0	 	 	5	1	1	4	3	rychlost	1	 	 	sys_filtered_off	sys_filtered_off	-9	 	 	novinky cz	nevim	99	 	 	2	sys_empty	1	2	3	0	sys_filtered_off	-9	 	 	 	dostupnost	8	 	 
1	31	1	2	12	4	1	1	0	0	100	0	100	3	3	2	1	2	2	4	2	4	-9	 	 	5	4	1	2	3	slyším i vidím	8	 	 	sys_filtered_off	sys_filtered_off	-9	 	 	novinky cz	zvyk	3	 	 	2	sys_empty	2	0	0	0	sys_filtered_off	-9	 	 	 	nevidím televizní zpravodajství	6	 	 
1	56	3	2	8	2	5	1	0	5	90	5	100	1	3	3	3	1	2	2	1	4	-9	 	 	4	2	1	3	3	dokai se bez toho obejít	99	 	 	dnes	prototo e je odebírám	4	 	 	novinky cz	jsou tam zajímavosti	7	 	 	2	sys_empty	1	0	0	0	kdy mám èas	3	 	 	 	protoe mì to zajímá	5	 	 
1	39	4	3	8	88	1	1	0	10	20	70	100	1	1	2	3	1	4	4	1	4	-9	 	 	3	1	1	1	4	za jízdy v autì nejlepší zdroj informací	8	 	 	-	-	99	 	 	novinky cz	zvyk	3	 	 	2	sys_empty	-8	-8	-8	-8	kdy mám èas v èekárnì	8	 	 	 	veèer u pc	3	 	 
1	41	6	2	6	4	6	1	10	40	50	0	100	2	2	2	3	2	2	3	2	4	-9	 	 	1	1	1	4	3	Pøehled	2	 	 	Právo	Dùvìryhodné	3	 	 	Novinky cz	dùvìryhodnı	5	 	 	2	sys_empty	1	0	0	0	Obìda	6	 	 	 	ranní kávy	7	 	 
2	52	4	2	14	2	6	1	25	25	25	25	100	2	3	2	4	2	2	2	2	2	99	 	 	1	1	2	1	4	Poslouchám rádio kadı den	8	 	 	Blesk	u ani nevím	99	 	 	Novinky cz	nevím	99	 	 	2	sys_empty	2	0	0	0	ètu e kadı den kromì víkendu	7	 	 	 	ètu je pokud si pustím PC a pøipojím se k internetu	3	 	 
2	58	6	2	1	3	4	1	0	30	60	10	100	3	2	2	4	2	2	3	1	1	0	 	 	4	1	1	2	2	Na internetu jsem dennì a mùu si zjistit informace v dobì kdy se mi to hodí a nemusím bıt u televize v urèitou dobu.	5	3	 	Metro	Jsou asi jediné které ètu a to jen kdy se mi náhodou dostanou do ruky. Metrem moc nejezdím a noviny u stánku si nekupuji vùbec.	80	 	 	Novinky CZ	Jsou tam pøehledné zprávy po celı den, jsou struèné a nejsou nudné	2	7	 	2	sys_empty	2	1	0	0	Kdy se k nim náhodou dostanu v práci - sama je nekupuji	2	 	 	 	Vdy kdy si zapnu PC, tak nejprve projedu email a pak si pøeètu co je nového. Pokud mì nezaujme nic z názvu, tak èlánek pøeskoèím a pøeètu si jen to, co mì zaujme.	3	 	 
2	40	6	2	1	4	4	1	0	50	30	20	100	1	2	1	2	1	1	3	1	1	0	 	 	5	1	1	1	5	sys_filtered_off	-9	 	 	sys_filtered_off	sys_filtered_off	-9	 	 	novinky.cz	je na seznamu hned po ruce, nemusím ho hledat	6	 	 	2	sys_empty	2	0	0	0	sys_filtered_off	-9	 	 	 	má èerstvé informace a nechce se mi pouštìt televizi na celı den kvùli zprávám	8	80	 
2	38	6	3	1	3	5	1	2	70	25	3	100	1	3	3	4	3	2	2	1	4	-9	 	 	4	1	1	1	5	sys_filtered_off	-9	 	 	deník Metro	jsou zdarma, nosí mi je kolegynì do práce	8	 	 	novinky.cz	nevím, jsem na nì zvyklá	3	 	 	2	sys_empty	1	2	0	0	cestou do práce, z práce, pøi polední pauze	1	6	 	 	spoustu èasu trávím u poèítaèe, jsou zdarma	3	10	 
2	40	1	2	2	2	99	1	5	70	15	10	100	2	3	3	2	2	2	2	1	2	99	 	 	4	1	2	4	2	pracuji s poèítaèem	5	 	 	nymburskı deník	je z našeho regionu	2	 	 	novinky.cz	je pøehlednı a jsou v nìm zajímavé informace	2	7	 	2	sys_empty	2	1	0	0	pøí jízdì vlakem a pøi návštìvì, protoe nejsem pøipojená na internet	1	4	 	 	pravidelnì, jsou pro mnì dostupné a jsou aktuální	9	8	 
1	39	5	3	5	4	5	1	5	50	35	10	100	1	1	3	3	1	2	4	2	4	-9	 	 	3	1	1	1	2	Najdu vše, co hledám. Najdu to rychle. Zpravodajství je "èerstvé".	4	1	 	mladá fronta	Èlánky jsou pøehlednì a ètivì uspoøádány. Mají pravidelné tématické pøílohy.	5	6	 	novinky.cz	Asi jsou i lepší, ale jsem na nì zvyklı	3	 	 	666	20	2	4	3	1	Tištìné noviny ètu na návštìvì u pøíbuznıch / sám si je nekupuji	2	 	 	 	Internetové servery ètu vdy, pokud mám pøipojení k internetu / zajímají mì co nejèerstvìjší informace	3	8	 
1	18	5	1	8	1	9	1	0	50	40	10	100	1	1	3	1	1	2	4	2	4	-9	 	 	4	1	1	3	2	Je nejaktuálnìjší  Je zdarma	1	9	 	novinky.cz	široké pokrytí	7	 	 	novinky.cz	široké zamìøení	4	 	 	2	sys_empty	1	4	0	0	dárek k novinám	9	 	 	 	kadı den, poøád se aktualizují	1	8	 
1	36	5	4	2	7	8	1	0	70	25	5	100	2	2	2	1	1	2	3	2	4	-9	 	 	4	1	1	2	2	nejaktuálnìjší zpravodajství, vıbìr toho, co potøebuji	1	10	 	5+2	je zdarma	8	 	 	novinky.cz	aktuality vdy a všude	1	7	 	2	sys_empty	2	3	4	0	jsou zdarma	2	 	 	 	aktuální zpravodajství, vıbìr co potøebuji	8	5	 
2	26	6	3	3	4	7	1	10	40	5	45	100	1	1	1	1	1	2	3	1	4	-9	 	 	1	1	3	1	4	Kompletní informace o dìní u nás i v zahranièí ve velmi èasté frekvenci.	2	 	 	literární noviny	prvotøídní informace	2	 	 	novinky.cz	kompletní pøehled o dìní	2	 	 	2	sys_empty	1	4	0	0	nemám pøístup k internetu, rádiu	4	 	 	 	ètu opravdu dennì, nejlepší pøístup, dohledám si vše, co potøebuji	1	5	 
1	43	5	3	10	6	8	1	5	10	75	10	100	3	3	3	1	2	2	4	1	4	-9	 	 	3	1	1	2	6	sys_filtered_off	-9	 	 	mf	obsahuje všechny zprávy rovnomìrnì	2	 	 	novinky.cz	je tam vše	4	 	 	2	sys_empty	2	0	0	0	je mám k dispozici	2	 	 	 	je	99	 	 
1	38	4	2	4	4	4	1	0	20	70	10	100	2	4	3	1	2	1	4	3	4	-9	 	 	5	1	1	1	3	zvyk	8	 	 	sys_filtered_off	sys_filtered_off	-9	 	 	novinky.cz	nevim	99	 	 	2	sys_empty	4	2	0	0	sys_filtered_off	-9	 	 	 	nevim	99	 	 
2	47	1	3	14	3	4	1	0	30	40	30	100	2	3	2	3	3	3	3	1	3	0	 	 	5	2	1	1	3	èølovìk musí vìdìt co se kolem nìj dìje a je to i s obrázky	2	 	 	sys_filtered_off	sys_filtered_off	-9	 	 	novinky.cz	kdy zapnu poèítaè je hned na oèích, nemusím jej hledat	3	 	 	2	sys_empty	1	0	0	0	sys_filtered_off	-9	 	 	 	noviny neètu, internetové zprávy nelze pøehlédnout	80	 	 
1	41	5	2	5	4	5	1	0	70	10	20	100	4	4	2	4	2	2	4	2	4	-9	 	 	5	1	3	2	6	sys_filtered_off	-9	 	 	sys_filtered_off	sys_filtered_off	-9	 	 	novinky.cz	je na seznamu	3	 	 	2	sys_empty	2	0	0	0	sys_filtered_off	-9	 	 	 	nemusim kupovat noviny	80	 	 
2	58	6	3	1	3	99	1	0	30	60	10	100	1	2	3	3	2	2	3	2	3	80	 	 	5	1	1	1	3	Rychlé shrnutí informací	1	2	 	sys_filtered_off	sys_filtered_off	-9	 	 	novinky.cz	rychlé informace všeho druhu	1	4	 	2	sys_empty	2	0	0	0	sys_filtered_off	-9	 	 	 	mohu rychle vyhledávat informace	11	 	 
1	45	6	2	11	5	7	1	10	30	30	30	100	2	3	2	3	2	2	3	2	2	18	 	 	3	2	1	2	5	sys_filtered_off	-9	 	 	dnes	objektivita	3	 	 	novinky.cz	objektivita	5	 	 	2	sys_empty	2	4	0	0	radiournal	80	 	 	 	objektivita	9	 	 
2	27	6	3	1	2	3	1	0	90	0	10	100	2	3	1	3	1	2	1	2	4	-9	 	 	5	1	4	4	2	je to nejjednodušší a nejlevnìjší	3	9	 	sys_filtered_off	sys_filtered_off	-9	 	 	novinky.cz	nejvìtší pøehled	4	 	 	2	sys_empty	2	3	0	0	sys_filtered_off	-9	 	 	 	pro všeobecnı pøehled	9	 	 
2	33	5	2	14	3	2	1	10	25	50	15	100	2	2	1	1	2	3	3	1	4	-9	 	 	3	1	1	2	6	sys_filtered_off	-9	 	 	Mladá fronta dnes,	mnoho informací	2	 	 	novinky.cz	spoustu onformaací	4	 	 	2	sys_empty	2	4	3	1	je má nìkdo doma	2	 	 	 	chci mít dennì pøehled	9	 	 
2	35	2	3	2	1	3	1	10	80	10	0	100	2	3	2	3	2	1	3	1	4	-9	 	 	4	1	2	4	2	aby èlovìk vìdìl co se kde dìje	2	 	 	Aha	ètvrteèní recepty	2	 	 	novinky.cz	nejnovìjší zprávy	1	 	 	2	sys_empty	2	0	0	0	kdy mám èas	3	 	 	 	mám k nim rychlejší pøístup	8	 	 
2	55	6	3	1	2	6	1	20	40	40	0	100	1	1	2	2	1	1	1	1	2	80	 	 	1	1	1	2	1	pøeèíst si tištìné zpravodajství	8	 	 	MF dnes	jsem na nì zvyklá	4	 	 	novinky.cz	pøehledné	2	 	 	666	100	2	0	0	0	zvyk	7	 	 	 	nejnovìjší informace	8	 	 
1	31	6	2	1	5	10	1	10	20	50	20	100	2	1	3	3	1	2	4	2	4	-9	 	 	4	1	2	4	2	Mám ho neustále v mobilu. Take ráno, na záchodì.... :)	3	 	 	DNES	Nejrozsáhlejší informace	2	 	 	novinky.cz	Pøehlednı a pøíjemnı	2	8	 	2	sys_empty	1	4	0	0	Leí nìkomu na stole	2	 	 	 	Protoe ho mám neustále po ruce.	8	 	 
1	46	5	2	6	3	5	1	0	40	60	0	100	1	2	2	1	2	1	2	2	4	-9	 	 	3	1	1	2	2	mám je stále na oèích, kdykoliv se objeví nìjaká zpráva nebo chci vìdìt, co se dìje, mám okamitı pøístup a monost to zjistit	1	 	 	MF dnes	pøehled a rozsah	2	 	 	novinky.cz	rychlost a pøehled zpráv	1	2	 	2	sys_empty	1	2	4	0	pokud potøebuji nìjaké podrobné info o konkrétní vìci	10	 	 	 	ihned dostupné a kdykoliv na oèích	8	 	 
1	50	1	2	2	4	7	1	10	30	40	20	100	1	1	3	2	2	3	3	2	4	-9	 	 	3	1	1	1	4	poslech pøi zamìstnání	8	 	 	mladá fronta	zvyk	4	 	 	novinky.cz	zvyk	3	 	 	2	sys_empty	1	4	2	3	nedostupnosti internetu	4	 	 	 	dostupnosti internetu	8	 	 
2	35	5	3	12	4	7	1	0	80	10	10	100	3	3	2	1	2	2	2	2	1	99	 	 	4	1	2	4	2	poøád je k dispozici	3	 	 	blesk	zajímavé novinky	2	 	 	novinky.cz	spolehlivost	5	 	 	2	sys_empty	2	4	1	3	pouze kdy potøebuji pøeèíst nìco konkrétního co není na internetu	10	 	 	 	jsou k dispozici 24 hod dennì	8	 	 
1	25	5	3	14	3	2	1	5	60	20	15	100	2	2	2	3	2	2	4	1	4	-9	 	 	4	2	3	3	2	Mùu si pøeèíst kdykoliv mám chu	3	 	 	Právo	objektivnìjší èlánky	3	 	 	novinky.cz	pouívám server seznam	3	 	 	2	sys_empty	1	0	0	0	nepøístupu internetu	4	 	 	 	podle nálady	7	 	 
2	22	6	3	4	4	5	1	0	95	0	5	100	4	3	1	4	2	2	2	3	4	-9	 	 	3	1	4	3	2	ètením zpráv na internetu ,,zabíjím" èas,je to pro mì nejpohodlnìjší a nejlevnìjší zpùsob získání informací. Jednodušší je i sehnat zprávy v cizím jazyce ( vìtší informovanost,jiné zprávy ne v èeskıch médiích)	80	4	 	Mladá fronta	máme je v práci	7	 	 	novinky.cz	nejjednodušší pøístup	6	 	 	2	sys_empty	4	2	0	0	e u mám na internetu všechno pøeèteno,e mì na titulní stránce zaujme èlánek.	10	 	 	 	kdy se nudím	7	 	 
1	20	6	1	7	1	1	1	0	90	0	10	100	4	3	4	4	3	3	4	2	1	15	80	 	5	1	5	3	2	Opravdu všechen èas (opravdu - bez pøehánìní) trávím na PC, tudíš jsou mi internetové stránky nejbliší.	5	 	 	sys_filtered_off	sys_filtered_off	-9	 	 	novinky.cz	tématické rubriky	4	 	 	2	sys_empty	1	4	2	0	sys_filtered_off	-9	 	 	 	kdy si chci odpoèinout	7	 	 
1	24	4	2	7	2	1	1	0	10	89	1	100	1	2	4	1	1	1	2	1	4	-9	 	 	4	3	1	4	3	jsem zvyklí	8	 	 	sport, idnes, 5+2	zajímavé	2	 	 	novinky.cz	zajímavé	7	 	 	2	sys_empty	2	0	0	0	tv programu	9	 	 	 	nudìní	7	 	 
2	20	2	3	9	88	99	1	5	35	20	40	100	2	3	2	2	2	3	4	1	4	-9	 	 	3	1	3	1	4	Mùu neustále sledovat dìní a u jsem doma nebo ve škole.	3	 	 	MF Dnes	seriozní	3	 	 	novinky.cz	nejrychlejší informace	1	 	 	2	sys_empty	2	4	1	0	o víkendu	7	 	 	 	pøes tıden, kdy nemám monost si tištìné noviny zakoupit	6	 	 
1	31	5	3	14	4	6	1	0	10	90	0	100	1	3	4	1	1	1	4	2	2	80	 	 	5	1	1	4	3	moderované a aktuální dìní	8	1	 	sys_filtered_off	sys_filtered_off	-9	 	 	novinky.cz	Je na hlavní stranì serveru seznam.cz, kterı mám jako domovskou stránku.	3	 	 	2	sys_empty	2	4	0	0	sys_filtered_off	-9	 	 	 	Tisk neètu, internetové zpravodajství si vybírám podle nadpisu	5	 	 
2	30	1	2	10	2	3	1	10	40	40	10	100	3	3	2	4	4	2	4	1	4	-9	 	 	3	1	2	2	2	kadı den jsem na internetu	5	 	 	jihlavske listy	bydlím v okrese jihlava	80	 	 	novinky.cz	jsou pøehledné	2	 	 	2	sys_empty	2	0	0	0	zájmu co se dìje v mém okolí	10	 	 	 	ve svém zájmu	5	 	 
2	35	6	4	1	5	8	1	10	70	10	10	100	1	1	1	1	1	2	1	1	1	17	 	 	1	1	1	2	2	aktuální zprávy	1	 	 	Deník	Odebírám ho léta	4	 	 	novinky.cz	aktuální pøehledné zprávy	1	2	 	2	sys_empty	2	4	0	0	mám èas	3	 	 	 	zajímají mne aktuální informace	5	 	 
2	24	6	3	6	3	3	1	0	30	40	30	100	3	3	2	4	2	1	3	2	3	0	 	 	4	2	2	4	3	Kdy mì nìco zajímá, tak si to vyhledám na internetu.	10	 	 	ádné	Nemám oblíbené noviny	90	 	 	novinky.cz	najdu tam vše	4	 	 	2	sys_empty	2	0	0	0	noviny ètu málokdy a to tøeba jen kdy je nìkde najdu	2	 	 	 	mì nìco zajímá více do hloubky	5	 	 
2	31	2	4	2	5	7	1	20	60	20	0	100	2	2	1	4	3	1	4	1	4	-9	 	 	3	1	1	5	2	Ranní pracovní rituál	8	 	 	Regionální deník	informace z mého regionu	2	 	 	novinky.cz	aktuální informace, monost vyjádøit svùj názor	1	80	 	666	100	1	2	0	0	jízdy v metru, tramvaji, autobusu	1	 	 	 	pokud mám èas u poèítaèe	4	 	 
1	51	3	3	7	5	7	1	5	50	40	5	100	2	2	2	1	2	3	3	1	4	-9	 	 	2	1	1	2	3	obrazové zpravodajství	8	 	 	mlada fronta	???	99	 	 	novinky.cz	???	99	 	 	2	sys_empty	2	0	0	0	bez pøipojení k internetu	4	 	 	 	internet	3	 	 
2	19	4	3	2	1	5	1	10	60	20	10	100	2	3	2	3	1	1	1	1	3	0	 	 	3	1	2	2	2	pohodlnost - vdy pøi ruce	3	 	 	Metro	Kvalitní informace	3	 	 	novinky.cz	rychlı pøístup	1	 	 	2	sys_empty	1	3	0	0	mám vybyitı mobil	4	 	 	 	jsem na poèítaèe/mobilu	3	 	 
2	39	1	2	10	4	4	1	0	50	50	0	100	4	4	2	4	2	2	2	2	3	80	 	 	5	3	1	5	5	sys_filtered_off	-9	 	 	sys_filtered_off	sys_filtered_off	-9	 	 	novinky.cz	je tam obsaeno vše	4	 	 	2	sys_empty	2	0	0	0	sys_filtered_off	-9	 	 	 	jsem zrovna na netu	3	 	 
2	41	5	2	12	4	5	1	0	50	50	0	100	2	1	2	3	2	1	2	1	4	-9	 	 	4	1	4	5	3	mam rada kdyz se na zpravodajstvi mohu podivat	8	 	 	vecernik	jsou to mistni noviny dovim se co se u nas deje	2	 	 	novinky.cz	jsou tam nejnovejsi zpravy	1	 	 	2	sys_empty	2	4	0	0	ze nemam pristup k internetu	4	 	 	 	kdyz jsem u pocitace rada si to prectu	3	 	 
1	41	2	2	11	4	3	1	25	20	20	35	100	3	3	3	2	3	3	4	2	4	-9	 	 	4	3	2	1	6	sys_filtered_off	-9	 	 	právo	chodí nám domù	4	 	 	novinky.cz	jsou na seznamu	3	 	 	2	sys_empty	2	0	0	0	hlavnì sport	80	 	 	 	kdy ajedu na seznam, tak tam oko sjede	3	 	 
2	57	4	3	12	88	3	1	0	50	30	20	100	2	2	2	3	2	3	3	1	4	-9	 	 	3	2	1	1	6	sys_filtered_off	-9	 	 	mladá fronta	veškeré zajímavosti	2	 	 	novinky.cz	je tam hodn info,ale nkteré jsou zbyteèná,kolikátky má nìkdo prsa atd.	4	7	 	2	sys_empty	1	0	0	0	jsem v terénu	1	 	 	 	kdy otevøu internet	3	 	 
2	20	6	3	11	3	5	1	0	20	80	0	100	3	3	2	3	2	1	4	2	4	-9	 	 	4	3	1	5	3	Zajímá mì.	6	 	 	ádné	není	99	 	 	novinky.cz	baví mì	8	 	 	2	sys_empty	2	0	0	0	neètu	5	 	 	 	kdy zapu poèítaè, projedu všechny stránky co mne zajímají	3	 	 
2	23	1	3	11	1	99	1	10	70	10	10	100	3	3	2	4	2	4	2	1	4	-9	 	 	3	1	3	2	2	trávení volné chvíle na internetu	5	 	 	MF dnes	rodièe jej odebírají od mého dìtství..take nostalgie	4	 	 	novinky.cz	nevim	99	 	 	2	sys_empty	2	1	4	3	snídám, obìdvám, veèeøím a leí na stole	6	 	 	 	protoe se mi otevøe internetovı prohleè a je to to první co uvidím	3	 	 
1	26	2	3	12	4	10	1	30	40	20	10	100	2	3	3	1	2	3	3	2	4	-9	 	 	1	1	1	1	2	jsem poøád v obraze a je jich na serverech spoustu	2	4	 	blesk	pøedplatné :)	4	 	 	novinky.cz	dost zpráv	4	 	 	2	sys_empty	2	1	0	0	toalety :)	6	 	 	 	pøi brouzdání po internetu	3	 	 
1	35	5	4	2	6	7	1	5	60	20	15	100	2	1	2	3	2	4	3	1	2	12	17	 	4	1	2	3	2	pøi práci pøes PC vyøídím i toto	5	 	 	místní deník	zajímá mì dìní v místì mého bydlištì	2	 	 	novinky.cz	dùvìryhodné informace, je na Seznamu, kterı pouívám	5	 	 	2	sys_empty	1	2	0	0	pokud si je koupím nebo na nì narazím	2	 	 	 	pøi práci na PC	3	 	 
1	21	5	3	3	4	8	1	0	60	40	0	100	1	2	1	3	2	1	1	1	4	-9	 	 	5	1	1	4	2	jsou kdykoliv k dispozici	3	 	 	sys_filtered_off	sys_filtered_off	-9	 	 	novinky.cz	aktuálnost, pøehlednost	1	2	 	2	sys_empty	2	4	0	0	sys_filtered_off	-9	 	 	 	pøi vyøízování práce na internetu	3	 	 
2	37	5	3	3	5	7	1	15	80	5	0	100	1	3	1	3	2	2	4	2	4	-9	 	 	3	1	1	5	2	Je to nejrychlejší zpùsob.	1	 	 	Táborsko	regionální zpravodajství	2	 	 	novinky.cz	je celkem rychlı	1	 	 	2	sys_empty	2	0	0	0	kadı tıden, kdy ve støedu vyjdou	7	 	 	 	vdy kdy zapnu poèítaè	3	 	 
2	35	3	3	3	88	4	1	10	50	30	10	100	2	2	3	4	2	3	4	2	4	-9	 	 	4	1	2	2	2	nejpøístupnìjší a kdykoliv	3	 	 	jindøichohradeckı deník	jsou z mého okolí	2	 	 	novinky.cz	domovská stránka	3	 	 	2	sys_empty	1	0	0	0	pokud na nì nezapomenu	7	 	 	 	zaplı poèítaè a internet	3	 	 
2	38	6	4	1	4	8	1	30	20	30	20	100	1	2	1	3	1	2	2	1	4	-9	 	 	1	1	1	1	1	Dá se èíst navíckrát	3	 	 	MF Dnes	tradice	4	 	 	novinky.cz	tradice	3	 	 	2	sys_empty	1	2	0	0	je lze pøenášet	80	 	 	 	spojím tuto èinnost i s jinou prací na poèítaèi	2	 	 
1	37	4	3	11	5	6	1	10	60	10	20	100	2	1	2	1	1	3	4	3	4	-9	 	 	3	1	2	2	2	muu si najít informace které jsou pro hlavní zpravodajství okrajové	10	 	 	hospodáøské noviny	vìnují se ekonomice	2	 	 	novinky.cz	je èasto aktualizovany	1	 	 	2	sys_empty	2	0	0	0	kdy cestuji na delší trasu	1	 	 	 	je mám doma po ruce	2	 	 
2	49	6	1	14	3	6	1	5	40	50	5	100	2	2	2	3	2	2	3	2	3	99	 	 	2	1	1	1	2	vyhledám si všechny zprávy ,které mì zajímají	10	 	 	deník moravskoslezskı	zprávy z regionu	2	 	 	novinky.cz	aktuální zprávy	1	 	 	2	sys_empty	1	0	0	0	e jsou k dispozici	2	 	 	 	doma	2	 	 
1	35	5	2	2	5	8	1	0	50	50	0	100	2	2	2	3	1	2	2	2	4	-9	 	 	3	1	1	4	2	jsou to rychlé zprávy	1	 	 	Právo	jsou vyváené	3	 	 	novinky.cz	mám je i v mobilu,hned po ruce	6	 	 	666	200	1	3	4	0	jedu do práce metrem	1	 	 	 	doma ve svém volnu	2	 	 
1	42	6	4	1	88	88	1	0	40	50	10	100	1	2	2	1	2	2	3	1	3	19	 	 	4	1	1	2	2	dostupnost zpráv, pøehlednost a aktuálnost	3	2	1	MF Dnes	tradice	4	 	 	novinky.cz	nejspíš souvislost se serverem seznam.cz	3	 	 	666	150	1	0	0	0	v pøípadì nedostupnosti internetu	4	 	 	 	dostupnost - jak z práce, tak z domova	2	 	 
2	24	6	3	11	2	3	1	40	10	50	0	100	3	2	1	3	1	2	3	1	4	-9	 	 	1	1	2	4	1	ètení pøi cestì do práce	3	 	 	Metro	zdarma	8	 	 	novinky.cz	aktualita	1	 	 	2	sys_empty	2	1	0	0	jedu do práce a v práci si dìlám sudoku	1	10	 	 	mám volno doma	2	 	 
2	31	2	3	11	4	6	1	0	40	40	20	100	2	2	2	2	3	3	2	2	4	-9	 	 	4	1	2	2	6	sys_filtered_off	-9	 	 	nemám, neètu	nic	99	 	 	novinky.cz	dostupnı hned pøi otevøení internetu	3	 	 	2	sys_empty	1	0	0	0	psala jsem, e neètu	5	 	 	 	na internet koukám dennì, tedy pøeètu si i to, co je nového	1	 	 
2	43	6	4	1	4	3	1	1	14	5	80	100	2	2	1	2	2	2	4	1	2	12	 	 	3	1	4	1	4	nemám TV	80	 	 	Mladá fronta dnes	rodinná tradice	4	 	 	novinky.cz	pøehledné, relevantní	2	7	 	2	sys_empty	1	0	0	0	vıjimeènì, pokud jdu po pøedem ohlášené zprávì	10	 	 	 	dennì	1	 	 
1	31	3	2	8	3	9	1	0	70	10	20	100	4	4	3	4	3	2	2	2	4	-9	 	 	4	1	3	1	2	mé èasté surfování na internetu,kdy volnou chvilku vyuiji a zkouknu co je nového	5	2	 	Jièínskı deník	krajové noviny	2	 	 	novinky.cz	jsou hned na mé domovské stránce	3	 	 	2	sys_empty	2	0	0	0	kdy si je koupí nìkdo z rodiny a zaujme mì nìjakı èlánek z mého okolí	2	10	 	 	denní pøístup na internet	1	 	 
1	29	5	3	6	6	9	1	1	29	50	20	100	3	1	2	2	2	2	3	1	2	17	 	 	3	1	1	2	2	široká škála informací a z rùznıch kanálù, najdu zde vdy to, co mì zajímá nebo co potøebuji vìdìt	10	6	 	MF Dnes	nejdostupnìjší, nejrozšíøenìjší	7	 	 	novinky.cz	mám ho hned po ruce na své domovské stránce	3	 	 	2	sys_empty	2	4	0	0	mám chu vzít kus tištìného papíru a listovat	6	 	 	 	internet vyuívám nepøetritì a mám ho vdy po ruce	1	 	 
1	41	4	3	8	4	6	1	1	50	46	3	100	1	1	2	3	1	2	3	1	4	-9	 	 	4	1	1	3	5	sys_filtered_off	-9	 	 	právo	tradice	4	 	 	novinky.cz	nevím	99	 	 	2	sys_empty	1	2	0	0	e se knim dostanu u nìkoho	2	 	 	 	kadı den tím zaèínám pøed svou prací	1	 	 
2	36	3	4	2	2	88	1	0	60	10	30	100	2	2	1	3	2	2	2	1	2	80	18	 	5	1	2	1	5	sys_filtered_off	-9	 	 	sys_filtered_off	sys_filtered_off	-9	 	 	novinky.cz	všeobecnı pøehled	2	 	 	2	sys_empty	2	4	0	0	sys_filtered_off	-9	 	 	 	zapínám dennì poèítaè, tak to beru jako všeobecnı pøehled, co se dìje	1	 	 
2	35	3	4	4	5	8	1	0	50	30	20	100	3	2	3	3	2	2	1	2	2	80	 	 	5	1	3	2	2	Mùu si zprávy pøeèíst kdykoli a témìø kdekoli.	3	 	 	sys_filtered_off	sys_filtered_off	-9	 	 	Novinky.cz	ze zvyku	3	 	 	2	sys_empty	2	4	0	0	sys_filtered_off	-9	 	 	 	kdykoli mám èas, abych se dovìdìla co je nového. Nìkdy také ukrácení èasu.	4	7	 
1	37	6	4	1	6	5	1	30	20	30	20	100	1	1	2	2	1	3	3	3	4	-9	 	 	1	1	1	1	3	Bez dùvodu	99	 	 	MF Dnes	Komplexní zprávy, relativní objektivnost	2	3	 	Novinky.cz	Pohodlnì dostupné	6	 	 	2	sys_empty	1	0	0	0	nejpøijatelnìjší zpravodajství	10	 	 	 	Nelze se jim vyhnout	80	 	 
2	21	6	3	7	1	6	1	10	80	5	5	100	2	1	1	2	1	3	3	2	4	-9	 	 	4	1	4	4	2	Protoe si sama mohu vyhledávat vìci, které mne zajímají	10	 	 	Libereckı deník	Protoe píší o novinkách z kraje ve kterém bydlím	2	 	 	Novinky.cz	Nemyslím si, e informují pravdivì, tak jako vìtšina médií, ale seznam mám jako domovskou stránku a tak se nejnovìjší svìtové aktualizace dozvídám z novinek	3	 	 	2	sys_empty	2	4	0	0	Protoe mì zajímají novinky z mého mìsta	10	 	 	 	protoe chci alespoò zhruba vìdìt, co se ve svìtì dìje	9	 	 
1	15	5	1	14	88	88	1	0	100	0	0	100	2	2	3	1	1	3	4	2	4	-9	 	 	4	1	3	4	2	Protoe je to pro mì nejpøehlednìjší a na rozdíl od TV si mùu pøeèíst co chci.	2	10	 	MF DNES	V jinıch se mi nelíbí zpùsob podání informací	4	 	 	Novinky.cz	Protoe jsou na Seznamu, kterı pouívám u nìkolik let a mezitím jsem nemìl nìjak èas, nebo mì nezajímaly jiné zpravodajské servery, vıjma idnes.	3	 	 	2	sys_empty	1	4	2	0	Kdy se mi dostanou pod ruku	2	 	 	 	Protoe k nim mám pøístup celı den	8	 	 
1	45	1	2	10	3	3	1	20	40	20	20	100	1	1	3	3	2	2	3	2	2	19	 	 	3	1	2	3	2	Rychlejší informovanost  ne v jinıch médiích	1	 	 	Jihlavské listy	Hodnì regionálních informací. Rozumná cena.	2	8	 	Novinky.cz	Rychlé, pøehledné	1	2	 	2	sys_empty	2	1	3	4	v místech kde není pøipojení internetu.	4	 	 	 	Rychlejší a aktuální informace	8	 	 
1	40	2	2	2	5	8	1	5	40	40	15	100	1	3	3	2	1	2	4	2	4	-9	 	 	2	1	1	1	5	sys_filtered_off	-9	 	 	Dnes	Kadı den Magazín	6	 	 	Novinky.cz	první na ránì	6	 	 	666	100	3	4	1	0	pouze v pøípadì, e jsou k dispozici. Nekupuji je	2	 	 	 	kdykoliv a kdekoliv	8	 	 
1	19	6	1	1	1	99	1	20	60	20	0	100	4	4	2	4	3	2	4	1	3	0	 	 	2	1	2	2	2	Ani nevím, kdykoli mám volnou chvilku mùu si pøeèíst co je kde nového. zprávy v kapse	3	 	 	NENÍ	NENÍ	99	 	 	Novinky.cz	Pøehlednı, struènı, zajímavı, pøijde mi jako jeden z nejpravdivìjších	2	7	5	2	sys_empty	4	2	1	3	e se mi dostanou do ruky nebo vím e v nich bude zajímavı èlánek	2	10	 	 	Kdykoli se nudím nìco si pøeètu a v mobilu èi poèítaèi	7	 	 
1	25	4	2	14	88	88	1	10	20	60	10	100	2	3	2	1	3	3	4	1	4	-9	 	 	4	2	2	3	3	kvùli ebole	80	 	 	Novinky.cz	jsou aktualnı	1	 	 	Novinky.cz	jsou aktualnı	1	 	 	666	100	2	3	4	0	kdy je nìco vazného ve svìte	11	 	 	 	kdy je nìco vazného ve svìte	5	 	 
1	22	1	3	3	88	7	1	0	70	30	0	100	1	1	2	4	1	3	4	1	4	-9	 	 	4	3	3	4	5	sys_filtered_off	-9	 	 	Deník Èeské Budìjovice	zdroj informací z mojí oblasti	2	 	 	Novinky.cz	jsou nejèastìji po ruce, jsou pøehledné	6	2	 	2	sys_empty	1	0	0	0	e nemám jinı zdroj informací, kdy mám èas	3	 	 	 	mám èas a narazím na nì	4	 	 
2	32	6	3	1	3	7	1	0	50	50	0	100	2	2	2	2	2	2	2	2	4	-9	 	 	5	1	1	5	2	podívám se na zprávy kdy chci	3	 	 	sys_filtered_off	sys_filtered_off	-9	 	 	Novinky.cz	pøehlednı	2	 	 	2	sys_empty	1	4	2	3	sys_filtered_off	-9	 	 	 	zprávy ètu prùbìnì	3	 	 
1	24	4	2	11	4	7	1	5	20	70	5	100	1	1	2	4	1	2	1	2	1	11	80	 	2	1	1	3	3	Je to denní rutina a najdu tam bez námahy to co hledám.	8	10	 	MF Dnes	Najdu tam všechna témata, nejsou jednostrannì zamìøené.	2	3	 	Novinky.cz	Nejaktuálnìjší informace	1	 	 	666	100	2	4	0	0	Kdy jsem na cestách	1	 	 	 	Kdy jsem doma nebo u PC	2	 	 
1	54	4	3	8	4	5	1	0	10	80	10	100	1	1	2	1	1	3	4	2	2	17	15	80	4	2	1	2	3	Je to v èase, kdy se tomuto mùu v klidu vìnovat a z èasovıch dùvodù	3	 	 	Mladá fronta dnes	Zvyk	4	 	 	Novinky.cz	Nastaven na domovskıch stránkách	3	 	 	2	sys_empty	1	0	0	0	nemám monost si je bìhem dne pøeèíst	5	 	 	 	témìø kadı den vìnuji èást svého èasu internetu	1	 	 
1	52	3	2	14	3	5	1	10	30	50	10	100	2	2	3	1	2	2	3	1	4	-9	 	 	3	1	1	3	5	sys_filtered_off	-9	 	 	Blesk	Kvùli páteènímu magazínu	6	 	 	Novinky.cz	Jsou souèásti prohlíeèe	3	 	 	2	sys_empty	3	1	0	0	e si je v pátek koupám	7	 	 	 	Kadı den	1	 	 
2	27	4	3	14	2	88	1	0	80	10	10	100	2	2	2	3	2	2	3	2	2	11	80	 	4	1	2	2	2	chi znát aktuální dìní	1	 	 	deník	pøináší informace z mého okolí	2	 	 	novinky.cz, aktualne.cz	není nejoblíbenìjší, ale nejnavštìvovanìjší	80	 	 	2	sys_empty	4	2	1	3	kdy jsem na naávštìvì u rodièù, kteøí je odebírají, sama je nekupuji	2	 	 	 	protoe mám monost si sama "dávkovat" novinky, kdy chci já, ne kdy bìí v tv	8	 	 
1	53	4	3	13	3	88	1	5	35	40	20	100	2	3	3	2	2	2	3	1	4	-9	 	 	4	1	1	1	2	aktuální a rychlejší	1	 	 	blesk	nerozebírají politiku ve vìtší míøe	2	 	 	noviny.cz	jsou tam aktuální zprávy	1	 	 	2	sys_empty	2	1	3	4	v nouzi,kdy se nudím	3	 	 	 	skoro vdy	1	 	 
2	36	1	3	10	88	99	1	0	30	30	40	100	2	3	1	2	3	2	1	1	4	-9	 	 	4	1	1	1	4	celı den poslouchám rádio, nemohla bych bez nìj fungovat a zprávy kadou hodinu k tomu patøí	8	 	 	blesk	je tam spousta zpráv z více kruhù	2	 	 	novunky.cz	neustále nové  a mìnící se zprávy	1	 	 	2	sys_empty	1	3	0	0	tištìné noviny ètu jen na návštìvì u svıch rodièù,proote je odebírají	2	 	 	 	internetové zpravodajstí ètu kdykoliv jdu na internet,tak prvnì kouknu co se kde událo nového	3	 	 
2	55	6	2	11	2	1	1	30	40	0	30	100	2	2	1	4	2	3	4	2	2	80	 	 	2	1	5	3	5	sys_filtered_off	-9	 	 	Lidové noviny	proto	99	 	 	Parlamentní listy	aktuální témata	1	 	 	2	sys_empty	1	0	0	0	si udìlám kafe, pohodlí a ètu	6	 	 	 	kdy spìchám	80	 	 
1	51	2	3	2	7	9	1	10	30	25	35	100	1	2	2	2	1	2	4	1	2	15	 	 	2	1	1	1	3	je bez reklam	80	 	 	lN	jsou velké a levné	8	 	 	search	je bez cenzury	5	 	 	666	10	1	2	0	0	e jsem v práci	80	 	 	 	jsem v práci	2	 	 
2	20	6	3	1	2	5	1	20	40	35	5	100	1	1	2	2	1	3	3	2	4	-9	 	 	3	1	1	4	2	Rychlost šíøení informací.	1	 	 	Hospodáské	Obsahují informace, které mì zajímají a které jiné noviny neposkytují.	2	 	 	server èt24	Nejvíc mu vìøím.	5	 	 	2	sys_empty	-8	-8	-8	-8	Ètu je ve vlaku (cesta mi trvá 3,5 hodiny)	1	 	 	 	Informace jsou rychlé a aktuální, sleduji je hned po zapnutí prohlíeèe.	8	 	 
2	23	6	3	6	3	5	1	10	30	50	10	100	3	3	3	3	2	1	1	1	4	-9	 	 	1	1	1	1	2	zajímá mì to,a baví mì to èíst na internetu kdy se nudím	6	 	 	ustecky deník	pisou tam o nasem meste	2	 	 	seznam	najdu tam co neznám	4	 	 	2	sys_empty	1	4	2	3	kdyz nechci na internet tak ctu tisk	4	 	 	 	kdyz jsem na internetu a nudim se	3	7	 
2	35	6	2	1	3	2	1	0	2	98	0	100	3	4	3	4	3	3	3	2	4	-9	 	 	5	4	3	5	6	sys_filtered_off	-9	 	 	sys_filtered_off	sys_filtered_off	-9	 	 	seznam	to ani nevím	99	 	 	2	sys_empty	1	0	0	0	sys_filtered_off	-9	 	 	 	noviny jsem uvedla,e vùbec neètu	99	 	 
1	26	4	3	8	6	7	1	10	50	40	0	100	1	1	2	1	1	2	3	1	2	12	 	 	3	2	1	5	2	zvyk	8	 	 	Právo	zvyk	4	 	 	seznam	zvyk	3	 	 	2	sys_empty	1	0	0	0	vyjímeènì	5	 	 	 	zvyk	80	 	 
2	47	5	3	8	88	99	1	25	25	35	15	100	3	2	1	2	2	3	3	2	1	0	 	 	4	3	3	1	4	rozhlasové zpravodajství lze poslochat i pøi jiné èinnosti, je objektivnìjší	8	7	 	Mladá fronta	pøehledné zajímavé zprávy	2	 	 	seznam	nevím	99	 	 	2	sys_empty	1	0	0	0	èastìji, je to pro mì zajímavìjší	7	 	 	 	jen obèas, náhodnì	80	 	 
1	49	1	3	3	4	8	1	0	2	80	18	100	2	2	3	2	3	2	4	2	3	0	 	 	5	4	1	2	5	sys_filtered_off	-9	 	 	sys_filtered_off	sys_filtered_off	-9	 	 	seznam	domovská stránka	3	 	 	2	sys_empty	2	0	0	0	sys_filtered_off	-9	 	 	 	noviny vùbec neètu, internet mimochodem	80	 	 
2	47	4	2	7	2	99	1	30	30	20	20	100	3	3	2	2	2	2	3	1	4	-9	 	 	4	1	3	3	2	Sleduji zprávy a informace na internetu.	80	 	 	Jabloneckı deník	Jsou tam zprávy i z regionu	2	 	 	seznam	mám to domovskou stránku	3	 	 	2	sys_empty	2	0	0	0	informace i z regionu	10	 	 	 	informace všeho druhu	9	 	 
2	46	3	2	13	88	88	1	0	30	40	30	100	4	3	2	4	3	2	2	1	4	-9	 	 	5	2	1	1	3	ivé vysílání	8	 	 	sys_filtered_off	sys_filtered_off	-9	 	 	seznam	aktuální zprávy	1	 	 	2	sys_empty	2	0	0	0	sys_filtered_off	-9	 	 	 	tištìné noviny jsem neuvedla ,ty neètu,internet je aktuálnìjší	8	 	 
2	41	6	4	1	3	5	1	0	80	10	10	100	2	2	2	3	2	2	2	1	2	80	 	 	4	1	4	4	2	je pro mì nejdostupnìjší	3	 	 	MF	jsem na nì zvyklá	4	 	 	seznam	ze zvyku	3	 	 	2	sys_empty	2	0	0	0	dle chuti a nálady	6	 	 	 	nejpøístupnìjší	8	 	 
2	54	2	2	3	1	2	1	0	30	70	0	100	2	3	4	4	3	2	3	2	4	-9	 	 	5	1	1	5	3	jsem v obraze co se dìje doma i v zahranièí..	2	 	 	sys_filtered_off	sys_filtered_off	-9	 	 	seznam	je první na titulní stránce	3	 	 	2	sys_empty	1	0	0	0	sys_filtered_off	-9	 	 	 	noviny neètu a internetové servy jsou dostupnìjší	8	 	 
1	56	5	2	10	5	8	1	20	20	40	20	100	1	1	2	1	1	2	4	2	3	0	 	 	1	1	1	1	3	Jsem zvyklí o 7 hodinì pustit zprávy	8	 	 	MF dnes	ètu je pravidelnì	4	 	 	seznam	je pøehlednı	2	 	 	666	50kè	4	2	0	0	je to klasika,mám to rad	7	 	 	 	rychleho zpravodajství	8	 	 
1	54	3	2	5	88	4	1	10	30	60	0	100	2	2	3	3	1	1	4	2	4	-9	 	 	3	1	1	4	3	Dìní  doma a ve svìtì	4	 	 	nekupuji	ne	99	 	 	seznam	dobrı	8	 	 	2	sys_empty	1	2	0	0	ne	5	 	 	 	dostupnost	8	 	 
2	40	4	2	9	3	7	1	0	2	94	4	100	1	1	2	2	1	2	3	2	4	-9	 	 	4	1	1	1	3	v kostce všecho se dozvím	2	 	 	svitavskı denník	místní informace	2	 	 	seznam	nevím	99	 	 	666	100	2	3	1	4	e si je nìkdy koupím kvùli informaci co obsahují	10	 	 	 	jsou rychlé a aktuální	8	 	 
2	42	2	2	13	2	7	1	10	50	30	10	100	2	2	1	3	2	2	3	1	4	-9	 	 	3	1	1	2	2	je tam, hodnì zpráv	4	 	 	zlínské	jsou z mého kraje	2	 	 	seznam	je nejvíc zpráv	4	 	 	2	sys_empty	1	0	0	0	chodí mi poštou s televizníma novinama	7	 	 	 	jsou tam hned zprávy co se dìje	8	 	 
2	42	5	2	14	4	6	1	0	0	100	0	100	1	4	3	4	3	1	3	2	4	-9	 	 	2	1	1	4	3	nn	99	 	 	blesk	nn	99	 	 	seznam	hlavni stranka	3	 	 	666	300	1	3	0	0	v èekarnì	8	 	 	 	nuda	7	 	 
1	30	5	2	9	5	7	1	30	30	30	10	100	3	2	3	1	2	3	3	2	4	-9	 	 	1	1	1	1	2	pohodlné	8	 	 	sport	zajímá mì	2	 	 	seznam	pohodlné	6	 	 	2	sys_empty	2	0	0	0	neøídím relax	6	 	 	 	relax	7	 	 
1	37	6	3	14	4	6	1	20	40	30	10	100	2	2	2	1	2	2	2	2	4	-9	 	 	3	1	1	1	3	zajima me,co se deje	2	 	 	blesk	prehledne	2	 	 	seznam	prehled na jednom miste	6	 	 	2	sys_empty	1	4	0	0	kdyz se neco stane	11	 	 	 	zajima me deni okolo nas	5	 	 
1	47	3	2	11	88	7	1	10	60	15	15	100	1	2	1	2	2	2	3	1	4	-9	 	 	4	1	1	1	2	najdu si co me zajima	10	 	 	mf	vyhovuji me	4	 	 	seznam	je prehledny a najdu vse	2	4	 	2	sys_empty	1	4	0	0	kdyz si je koupim	2	 	 	 	zajimam se co se deje	5	 	 
2	34	6	3	1	2	4	1	10	20	70	0	100	1	2	1	1	1	2	2	1	4	-9	 	 	2	1	1	4	3	pøipadá mi nejdùvìryhodnìjší	7	 	 	Metro	nosí mi je manel :)	7	 	 	seznam	pouívám ho i na mail tak je vše na jedné stránce	3	 	 	2	sys_empty	1	0	0	0	relaxuju u toho	6	 	 	 	opravdu se zajímám co se dìje	5	 	 
1	31	5	4	14	4	7	1	5	10	80	5	100	1	1	3	2	2	2	2	1	4	-9	 	 	3	2	1	3	3	vyhovující èas sledování, monost obrazu	8	 	 	blesk	mám k nim pøístup a nekupuji je	7	 	 	seznam	automaticky mi nìco nabídne	3	 	 	2	sys_empty	1	0	0	0	e, je mám po ruce	2	 	 	 	vdy, kdy mì nìco zaujme	5	 	 
2	52	4	2	8	3	7	1	10	50	20	20	100	2	2	2	2	3	1	2	1	3	13	 	 	3	1	1	2	6	sys_filtered_off	-9	 	 	regionální deník	jsou tam zprávy z mého regionu	2	 	 	seznam	prehlednı	2	 	 	2	sys_empty	2	0	0	0	jsou tam zprávy z regionu	10	 	 	 	zajímavé zprávy ze svìta	5	 	 
1	35	4	1	14	3	2	1	0	5	65	30	100	4	4	3	1	2	1	4	1	3	99	 	 	4	4	4	2	4	spestøení v práci	8	 	 	ádné	noviny nekupuji	90	 	 	seznam	nevím	99	 	 	2	sys_empty	2	0	0	0	obèas je tam nìco zajímavého	10	 	 	 	zajímavosti	5	 	 
2	28	2	3	3	3	2	1	0	20	80	0	100	2	3	2	3	2	2	2	1	4	-9	 	 	4	1	1	4	3	nevím	99	 	 	ádné	0	99	 	 	seznam	domovská stránka	3	 	 	2	sys_empty	1	0	0	0	mì nìco vyloenì zajímá	10	 	 	 	mi hned nabìhnou	3	 	 
2	47	5	1	14	4	3	1	0	30	70	0	100	3	2	3	2	2	1	4	2	4	-9	 	 	5	1	1	4	3	v klidu si poslechnu	8	 	 	sys_filtered_off	sys_filtered_off	-9	 	 	seznam	ctu ho	3	 	 	2	sys_empty	1	0	0	0	sys_filtered_off	-9	 	 	 	jsem na pc	3	 	 
2	29	5	3	2	2	3	1	5	50	30	15	100	3	3	3	3	2	3	3	1	1	80	 	 	3	1	1	1	2	Na PC jsem kadı den, je to pro mì nejjednodušší.	5	 	 	ádné	nemám oblíbené	90	 	 	seznam	jsem na nìj zvyklá	3	 	 	2	sys_empty	2	0	0	0	kdy se mi nìjaké dostanou do ruky	2	 	 	 	jsem na PC	3	 	 
1	55	5	2	12	6	8	1	5	5	80	10	100	1	1	2	4	3	2	3	3	2	12	 	 	3	2	1	1	3	lennost	8	 	 	MF Dnes	serioznost	3	 	 	seznam	pøehlednost	2	 	 	2	sys_empty	2	4	0	0	kdy jsou spoleènì s programem na TV	9	 	 	 	pøi brouzdání	3	 	 
1	29	3	2	11	4	9	1	10	35	45	10	100	3	3	1	1	2	1	2	3	4	-9	 	 	3	1	1	3	2	narušenı denní harmonagram	80	 	 	sport	nejvíc informací o sporte	2	 	 	seznam	pøehlednı	2	 	 	2	sys_empty	1	4	2	3	v práci,cestování	80	1	 	 	èas doma	2	 	 
1	43	6	2	14	4	3	1	10	10	20	60	100	1	2	2	2	2	1	1	1	3	11	 	 	2	1	1	1	3	 informace	4	 	 	blesk	je tam vše	2	 	 	seznam	je ok	8	 	 	666	100	1	0	0	0	v práci	80	 	 	 	doma	2	 	 
2	52	3	2	9	3	4	1	0	50	40	10	100	2	2	2	4	2	3	4	1	4	-9	 	 	4	2	3	3	6	sys_filtered_off	-9	 	 	Tıdeník rozhlas	Program na televizi, rozhlas, rùzné zajímavosti	6	2	 	seznam	mám ho nastavenı	3	 	 	2	sys_empty	1	0	0	0	jedu vlakem	1	 	 	 	jsem doma	2	 	 
2	32	4	4	7	3	8	1	0	80	0	20	100	2	2	1	3	2	3	3	1	3	80	 	 	4	1	4	1	2	Mùu si dohledat další informace, kdy mì nìco zaujme.	10	 	 	literární	objektivita	3	 	 	seznam	mám ho nastavenı jako vıchozí stránku - jednoduchost, dostupnost	3	7	 	2	sys_empty	2	0	0	0	na wc	6	 	 	 	v práci	2	 	 
1	50	3	2	2	4	9	1	0	40	35	25	100	3	3	2	3	3	3	3	2	2	11	12	 	5	1	1	1	5	sys_filtered_off	-9	 	 	sys_filtered_off	sys_filtered_off	-9	 	 	seznam	zvyk	3	 	 	666	10	1	3	0	0	sys_filtered_off	-9	 	 	 	denní rutina	1	 	 
1	55	5	2	14	4	5	1	0	90	10	0	100	2	3	3	1	1	2	2	2	4	-9	 	 	5	1	2	5	3	televize hraje poøád	3	 	 	sys_filtered_off	sys_filtered_off	-9	 	 	seznam	je hned po ruce	6	 	 	2	sys_empty	2	0	0	0	sys_filtered_off	-9	 	 	 	jsem dennì na internetu	1	 	 
2	45	3	3	3	2	10	1	0	70	20	10	100	3	2	2	4	3	2	4	1	4	-9	 	 	4	1	2	2	5	sys_filtered_off	-9	 	 	neètu noviny	-	99	 	 	seznam	jsem na nìj zvyklá	3	 	 	2	sys_empty	2	0	0	0	kdy se mi dostanou do ruky	2	 	 	 	jsem dennì na netu	1	 	 
2	38	6	4	12	6	8	1	5	70	20	5	100	2	2	1	1	2	2	1	1	4	-9	 	 	4	1	1	1	2	rychly pøísun èerstvıch informaci	1	 	 	mladá fronta	pøehledné	2	 	 	seznam	pøehledné, nastavená DS	2	3	 	666	300	1	2	0	0	cestování	1	 	 	 	kadı den	1	 	 
2	29	1	3	14	3	4	1	5	30	10	55	100	3	3	2	3	3	4	4	2	4	-9	 	 	4	1	1	1	4	do práce u jsem nauèená, poslouchám vdy rádio	8	 	 	region	dozvím se nìco o svém regionu	2	 	 	seznam	pøehlednı	2	 	 	2	sys_empty	1	0	0	0	jednou za èas	7	 	 	 	kadı den mám zaplı poèítaè	1	 	 
1	46	4	3	12	3	2	1	5	45	40	10	100	2	1	3	3	3	4	4	1	3	80	 	 	3	1	2	4	3	Chci se dozvìdìt co se dìje.	2	 	 	Regionální deník	Jsou tam zprávy z mého regionu.	2	 	 	Seznam	Je to má domovská stránka.	3	 	 	2	sys_empty	1	0	0	0	Jsou tam zprávy z našeho regionu	10	 	 	 	Ty zprávy tam jsou.	8	 	 
2	16	4	1	3	88	99	1	6	20	50	24	100	4	4	2	1	2	3	4	1	4	-9	 	 	4	3	1	2	3	Je potøebné vìdìt co se dìje v naší republice i v našem svìtì. Je to pro mne nezbytné.	2	 	 	IDNES	Vím vše, co se potøebuji dozvìdìt.	2	 	 	Seznam	Jsou zde aktuální zprávy.	1	 	 	2	sys_empty	1	3	0	0	Kdy jdu na záchod.	6	 	 	 	Mì zajímá	5	 	 
1	45	6	3	11	7	7	1	70	20	10	0	100	3	3	2	4	4	2	2	2	4	-9	 	 	1	3	3	4	1	Zvyk	8	 	 	Blesk a Aha!	Prostì jsou tak nìjak pøehledné a nemám rád dlouhé šlaánky.	2	5	 	Seznam	Nevím, mám ho jako hlavní prohlíeè - obèas mrknu i na jiné servry	99	 	 	2	sys_empty	1	4	0	0	Noviny si kupuji do práce, jsem øidiè autobusu	6	 	 	 	nìkdy doma u PC kdy je èas.	4	 	 
1	48	5	3	5	3	5	1	0	100	0	0	100	3	3	3	1	2	2	2	4	2	99	 	 	4	1	4	5	5	sys_filtered_off	-9	 	 	Blesk	Jsou vdy nìkde po ruce.	7	 	 	Seznam	Èerstvé informace	1	 	 	666	10 Kè	1	0	0	0	Leí v restauraci na stole	8	 	 	 	Trávím hodnì èasu u poèítaèe	3	 	 
2	59	4	3	9	5	4	1	0	50	50	0	100	2	1	2	1	2	2	3	1	3	80	 	 	4	1	1	4	3	JSEM RÁDA V OBRAZE	2	 	 	ORLICKİ DENÍK	JE TO REGIONÁLNÍ ZPRAVODAJSTVÍ	2	 	 	SEZNAM	ASI U ZE ZVYKU	3	 	 	2	sys_empty	1	0	0	0	POKUD CESTUJU A NEMÁM MONOST DÍVAT SE NA INTENET	1	4	 	 	JSOU TAM NEJNOVÌJŠÍ A NEJRYCHLEJŠÍ ZPRÁVY	8	 	 
2	34	6	3	3	2	6	1	0	99	1	0	100	4	2	2	3	2	3	2	1	3	99	 	 	3	1	4	1	2	Nejpøístupnìjší	3	 	 	mf dnes	nevim	99	 	 	seznam, ceske noviny	nevim	99	 	 	2	sys_empty	-8	-8	-8	-8	obcas kupujeme	7	 	 	 	mam k nemu pristup	3	 	 
1	20	1	3	9	1	7	1	10	50	30	10	100	2	1	2	1	3	2	3	1	4	-9	 	 	2	1	3	2	2	Dávají nejvíce informací. Mohu si je kdykoliv pøeèíst.	4	3	 	Lidové noviny	jsou mi dostupné	7	 	 	seznam, idnes, tn.cz	chodím na nì nejèastìji a dávají mi zajímavé informace	7	 	 	2	sys_empty	2	0	0	0	kdy mám monost novin a nemám pøístup k internetu	2	4	 	 	kdy mám pøístup k internetu, je to pohodlnìjší a najdu zde víc informací	3	9	 
2	45	6	2	4	3	5	1	10	40	50	0	100	3	4	3	3	1	3	2	2	3	13	14	 	3	1	1	3	3	MÁM RÁDA KADODENNÍ ZPRÁVY.	1	 	 	PLZEÒSKİ DENÍK	REGIONÁLNÍ DENÍK-Z MÍSTA BYDLIŠTÌ.	2	 	 	SEZNAM. CZ	JE PØEHLEDNİ	2	 	 	2	sys_empty	2	1	0	0	O VÍKENDU .	7	 	 	 	KADİ DEN	1	 	 
2	38	4	3	6	6	5	1	0	10	90	0	100	2	3	3	3	3	1	1	1	3	80	 	 	5	2	1	5	3	zajímá mì to	6	 	 	sys_filtered_off	sys_filtered_off	-9	 	 	seznam.cz	je pøehlednı	2	 	 	2	sys_empty	1	0	0	0	sys_filtered_off	-9	 	 	 	e jsem na poèítaèi a nestihla jsem zpravodajství v tv	3	6	 
1	37	1	2	4	2	3	1	0	50	40	10	100	4	3	3	3	3	3	4	3	3	99	 	 	4	1	1	1	6	sys_filtered_off	-9	 	 	.	.	99	 	 	seznam.cz	.	99	 	 	2	sys_empty	1	0	0	0	.	99	 	 	 	.	99	 	 
2	24	5	2	8	3	8	1	5	40	50	5	100	4	2	3	4	1	3	3	1	4	-9	 	 	4	2	2	5	5	sys_filtered_off	-9	 	 	BLESK	BULVAR	2	 	 	seznam.cz	mam nejradši	8	 	 	2	sys_empty	2	0	0	0	nemám co dìlat	3	 	 	 	nevim	99	 	 
2	49	5	2	14	3	88	1	20	20	50	10	100	1	3	3	3	2	1	3	1	4	-9	 	 	4	1	1	5	2	je to nejpøistupnìjši a nejrychlejš	3	1	 	moravskoslezky den	jsou regionalni	2	 	 	seznam.cz	nejsrozumitelnìjši	2	 	 	2	sys_empty	1	3	0	0	podrobne informace z regionu	10	 	 	 	celosvìtove informace	9	 	 
2	34	6	4	6	5	6	1	5	60	30	5	100	3	3	3	4	3	3	4	1	4	-9	 	 	3	1	1	3	2	èas	80	 	 	mf dnes	pøehled	2	 	 	seznam.cz	nenároènost	80	 	 	2	sys_empty	1	4	2	3	kdy je mám po ruce	2	 	 	 	vdy po ruce, jednosuchost	8	 	 
2	42	1	3	9	3	4	1	20	20	50	10	100	2	1	1	1	1	1	1	1	2	80	 	 	1	1	1	1	2	nevím	99	 	 	blesk	nevím	99	 	 	seznam.cz	nevím	99	 	 	666	100	1	0	0	0	zvyk	7	 	 	 	dostupnost	8	 	 
1	31	3	2	13	88	88	1	0	0	0	100	100	1	2	3	1	1	2	3	1	4	-9	 	 	4	4	4	1	4	mám rádio puštìné v práci	8	 	 	Sport	sport mì zajímá	2	 	 	seznam.cz	jsem ta m zvyklı bıt	3	 	 	2	sys_empty	1	0	0	0	nudím se	3	 	 	 	potøebuji nìco najít na poèítaèi	5	 	 
2	34	4	3	2	4	88	1	10	80	10	0	100	2	3	1	2	1	2	2	2	3	13	 	 	3	1	2	5	2	rychlé zjištìní informací	1	 	 	mf dnes	odebírají je rodièe a tak si je obèas pøeètu	7	 	 	seznam.cz	protoe ho máme nastavenı jako domovskou stránku	3	 	 	2	sys_empty	1	3	0	0	.. kdy se mi dostnou pod ruku	2	 	 	 	e mì nìco zaujme	5	 	 
2	23	5	3	14	3	6	1	0	80	10	10	100	2	2	3	3	2	3	4	1	4	-9	 	 	5	2	4	3	2	najdu si informace ktere me zajimaji	10	 	 	sys_filtered_off	sys_filtered_off	-9	 	 	seznam.cz	nevim	99	 	 	2	sys_empty	2	0	0	0	sys_filtered_off	-9	 	 	 	kdyz si spustim internet	3	 	 
1	44	2	4	14	6	7	1	50	20	20	10	100	1	2	3	1	1	3	4	2	4	-9	 	 	1	2	2	3	1	u ètení novin si i odpoèinu	8	 	 	Dnes	jsou nejlepší	4	 	 	seznam.cz	nejvíc mi vyhovuje	8	 	 	2	sys_empty	-8	-8	-8	-8	noviny odebírám	7	 	 	 	kdy potøebuji nìco zjistit na internetu	3	 	 
1	42	1	3	2	7	9	1	5	60	25	10	100	3	4	3	1	1	2	4	3	4	-9	 	 	3	1	1	2	5	sys_filtered_off	-9	 	 	Mladá fronta	nejlepší pøílohy a magazíny	6	 	 	seznam.cz	pøehlednej, aktualizovanej, èesky	2	1	80	2	sys_empty	1	2	0	0	e vychází pøíloha a kdy jedu MHD	9	1	 	 	pracuji kadı den s poèítaèem	3	 	 
2	58	5	3	14	3	2	1	10	10	80	0	100	1	2	1	3	2	1	1	2	2	0	 	 	1	1	1	4	3	veèer kdy pøíjdu ze zamìstnání, zaèíná zpravodajství v televizi, pustím si ho a sleduji	8	 	 	blesk	dostupnost a obsáhlost	7	2	 	seznam.cz	internet.prohlíeè	99	 	 	2	sys_empty	2	0	0	0	v dopr. prostøedku, dojídím do zamìstnání	1	 	 	 	pøi práci na internetu, po pøihlášení pøeètu novinky	3	 	 
2	45	2	2	2	4	99	1	20	40	30	10	100	2	2	2	2	2	1	2	1	4	-9	 	 	1	1	1	1	3	dozvím se tam vše najednou co se událo	2	 	 	Metro	je tam vše a jsou zdarma	2	8	 	seznam.cz	je pøehlednı	2	 	 	2	sys_empty	1	2	0	0	ve vlaku nemám tam pøipojení na internet	1	4	 	 	doma a v práci, kde mám pøipojení	2	 	 
2	58	5	3	12	7	10	1	10	10	70	10	100	1	1	1	3	2	2	2	1	2	80	 	 	1	1	1	1	3	nejrychlejší,nejpøehlednìjší,nejvíc informací	1	2	4	MF Dnes	líb	4	 	 	seznam.cz	jsem na nìj zvyklá	3	 	 	2	sys_empty	1	0	0	0	doma v klidu	6	 	 	 	v práci	2	 	 
2	59	6	3	1	4	7	1	0	50	50	0	100	3	2	2	2	3	3	4	1	4	-9	 	 	5	1	1	5	5	sys_filtered_off	-9	 	 	sys_filtered_off	sys_filtered_off	-9	 	 	seznam.cz	mám ho nastavenı jako domovskou stránku	3	 	 	2	sys_empty	1	2	0	0	sys_filtered_off	-9	 	 	 	internetové-dennì jsem na PC, tištìné - nemám monost denního nákupu	1	 	 
1	54	2	3	2	5	6	1	5	5	40	50	100	2	2	3	1	2	2	3	1	3	80	 	 	2	2	1	1	4	Posloucham v aute v praci a doma	8	 	 	blesk	jsou strucne	2	 	 	seznam.cz	je na zakladni internetove strance	3	 	 	2	sys_empty	1	4	0	0	obcas koupim, nebo kolega	7	 	 	 	jsem dene na internetu	1	 	 
2	31	5	2	7	3	7	1	10	30	50	10	100	1	3	3	3	2	4	4	1	4	-9	 	 	4	1	2	3	2	mám zde vše pohromadì	4	 	 	mladá fronta dnes	dle mì nejsou informace zkreslené	3	 	 	seznam.cz	znám ho nejvíce	80	 	 	2	sys_empty	2	4	3	1	dostanou se mi pod ruku	2	 	 	 	jsemna  internetu dennì	1	 	 
1	16	1	1	7	88	99	1	0	40	40	20	100	2	3	2	3	1	3	2	2	4	-9	 	 	4	1	1	2	2	Chodím na seznam.cz a tam najdu snadno co je nového.	1	 	 	Nevím, nepreferuji ádné konkrétní noviny	Nevím	99	 	 	seznam.cz	Vše je na jedné stránce, je pøehlednı	2	 	 	2	sys_empty	2	4	0	0	Tøeba kdy èekám v èekárnì.	8	 	 	 	Kadı den zapínám internet a tak se na chvilku kouknu.	1	 	 
1	49	6	3	4	5	4	1	10	50	30	10	100	2	3	4	4	1	3	3	2	2	18	 	 	3	1	1	2	3	Mam monost nejèastìji sledovat.	3	 	 	Plzeòskı deník, Blesk	Jsou v baru zadarmo	8	 	 	Seznam.cz	Proto ?	99	 	 	2	sys_empty	2	0	0	0	V baru abych zabyl èas	8	 	 	 	Ze zvyku a nudy	7	 	 
2	37	6	4	12	4	3	1	2	40	25	33	100	1	4	1	4	4	4	4	1	4	-9	 	 	3	1	1	1	4	rychlé	1	 	 	olomouckı deník	pøehledné	2	 	 	seznam.google	pøehlednı	2	 	 	2	sys_empty	3	2	1	0	jsou v nem zajímavé èlánky	10	 	 	 	informace	80	 	 
2	22	4	3	5	1	5	1	0	34	33	33	100	4	4	2	4	3	2	3	2	1	80	 	 	5	2	2	2	5	sys_filtered_off	-9	 	 	sys_filtered_off	sys_filtered_off	-9	 	 	sokolovsky.denik.cz	zprávy z mého okolí	4	 	 	2	sys_empty	2	1	0	0	sys_filtered_off	-9	 	 	 	tištìné noviny - tehdy, kdy se mi dostanou do rukou, sama si je ale nekupuji.. Internet - kdykoli se mi nìco zajímavého objeví na sociální síti nebo se stane nìco v mém okolí a èlánek o té události si vyhledám.	5	 	 
1	28	1	3	13	5	99	1	30	30	30	10	100	2	3	2	1	3	2	2	3	4	-9	 	 	1	1	2	3	2	Veèer si v klidu proètu novinky ze sportu a domácího dìní	8	 	 	Sport	Jsem sportovní fanda	2	 	 	Sport.cz, denik.cz, novinky.cz	není to bulvár	5	 	 	666	200	2	0	0	0	Mám rád tistìnou verzi...u obìda, na wc	6	 	 	 	veèer sedím na internetu	3	 	 
1	57	6	2	1	4	3	1	30	50	10	10	100	2	2	1	1	2	2	3	2	3	0	 	 	3	1	2	3	2	monost srovnání	10	 	 	právo	pestré	2	 	 	stream	monost vıbìru	4	 	 	2	sys_empty	1	4	3	2	volné chvíle	6	 	 	 	práce, volnı èas	2	 	 
2	20	1	3	8	88	99	1	5	75	20	0	100	3	4	2	4	1	3	1	1	4	-9	 	 	4	1	1	3	2	nejjednoduší pøístup k inforamcím	3	 	 	Krkonošské noviny	køíovka, sudoku, zajímavé informace	2	 	 	super.cz	zajímavé zprávy	7	 	 	2	sys_empty	2	4	0	0	jsou doma na stole	2	 	 	 	protoe mì zaujme nadpis	5	 	 
1	47	4	2	8	7	5	1	0	50	50	0	100	4	2	2	3	3	3	4	1	4	-9	 	 	5	2	1	5	2	dostupnost	3	 	 	sys_filtered_off	sys_filtered_off	-9	 	 	super.cz	nevím	99	 	 	2	sys_empty	2	1	3	4	sys_filtered_off	-9	 	 	 	noviny ve vlaku a na cestách,internet doma	2	 	 
1	48	5	2	3	3	6	1	3	30	40	27	100	1	1	2	3	1	2	4	2	3	18	 	 	4	2	3	1	6	sys_filtered_off	-9	 	 	dnes	nejvìtší pøehled	2	 	 	svìtové zpravodajství	zajímá mì	7	 	 	2	sys_empty	2	0	0	0	je mám po ruce	2	 	 	 	jsem na netu	3	 	 
2	29	6	2	14	2	3	1	30	0	35	35	100	4	4	1	2	1	1	1	1	4	-9	 	 	1	5	1	1	3	Protoze se porad neco deje ve svete a clovek by mel vedet takove dulezite informace.	1	2	 	Avizo	Protoze jsou tam ruzne nabidky	2	 	 	sys_filtered_off	sys_filtered_off	-9	 	 	-9	sys_filtered_off	-9	-9	-9	-9	Kdyz mam cas a protoze tam jsou zajimave nabidky	3	10	 	 	sys_filtered_off	-9	 	 
1	59	4	2	10	4	6	1	0	0	20	80	100	2	2	3	3	2	3	4	4	2	17	 	 	4	5	1	1	6	sys_filtered_off	-9	 	 	Neodebírám noviny ani si ádné nekupuji.	viz.	99	 	 	sys_filtered_off	sys_filtered_off	-9	 	 	-9	sys_filtered_off	-9	-9	-9	-9	To není pravda nic takového jsem neøekl.	5	 	 	 	sys_filtered_off	-9	 	 
1	58	6	2	11	4	6	1	10	0	80	10	100	2	2	3	3	2	2	3	1	4	-9	 	 	2	5	1	2	3	V televizi je to zajímavé u kvùli reportáím	6	 	 	blesk	dozvím se hodnì drbù	2	 	 	sys_filtered_off	sys_filtered_off	-9	 	 	-9	sys_filtered_off	-9	-9	-9	-9	práci	2	 	 	 	sys_filtered_off	-9	 	 
2	53	3	3	14	88	88	1	0	0	50	50	100	2	2	4	4	2	2	4	1	4	-9	 	 	5	5	1	1	5	sys_filtered_off	-9	 	 	sys_filtered_off	sys_filtered_off	-9	 	 	sys_filtered_off	sys_filtered_off	-9	 	 	-9	sys_filtered_off	-9	-9	-9	-9	sys_filtered_off	-9	 	 	 	sys_filtered_off	-9	 	 
1	50	2	2	13	2	3	1	5	50	40	5	100	2	3	3	1	2	3	3	1	4	-9	 	 	4	2	1	1	3	je zajímavé	6	 	 	mf	jsou zajímavé	2	 	 	tn	nevím	99	 	 	2	sys_empty	2	0	0	0	nevím	99	 	 	 	nevím	99	 	 
2	32	4	2	3	1	5	1	0	50	50	0	100	1	2	3	4	3	3	1	3	4	-9	 	 	5	1	1	4	6	sys_filtered_off	-9	 	 	sys_filtered_off	sys_filtered_off	-9	 	 	tn.cz	jsem na nìj zvyklá	3	 	 	2	sys_empty	2	0	0	0	sys_filtered_off	-9	 	 	 	pøes tıden	80	 	 
1	28	4	2	14	4	6	1	0	30	60	10	100	2	3	2	1	2	1	3	1	4	-9	 	 	4	2	1	3	3	sleduju ho dennì a aspoò víc co se kde dìje a èemu se mám vyvarovat	8	 	 	blesk	je tam vše pro mì	2	 	 	tn.cz	je tam vše	4	 	 	2	sys_empty	2	4	1	3	e nestihnu zprávy	80	 	 	 	kdy nestíhám zprávy	6	 	 
2	46	4	2	8	4	2	1	20	20	30	30	100	1	1	2	2	1	1	2	1	2	99	 	 	1	1	1	1	1	jsem zvyklá	8	 	 	lidové noviny	jsou pestré a mají pøílohy	2	6	 	tn.cz	je pestrı	4	 	 	666	150	2	3	0	0	jsem zvyklá	7	 	 	 	hledám zajímavosti	5	 	 
2	29	5	3	14	88	88	1	10	50	25	15	100	4	2	2	4	2	4	3	1	4	-9	 	 	4	1	2	1	4	Posloucham radio	8	 	 	nemam	neni dùvod	99	 	 	tn.cz	srozumitelnı	80	 	 	2	sys_empty	-8	-8	-8	-8	dostanou se mi pod ruku	2	 	 	 	se dostanu na internet	3	 	 
1	56	1	2	3	5	9	1	20	30	30	20	100	1	2	2	3	2	2	3	2	4	-9	 	 	3	1	2	1	6	sys_filtered_off	-9	 	 	Blesk	Obèas tam nìco je	2	 	 	TN.cz	Nìco se dozvím	7	 	 	2	sys_empty	2	0	0	0	Noviny ètu pøes den	80	 	 	 	K internetu se pøipojuji veèer	3	 	 
1	25	1	2	11	88	1	1	20	50	10	20	100	1	1	1	1	1	1	1	1	4	-9	 	 	1	1	1	1	1	protoe by jsem nevìdìl co se dìje	1	 	 	blesk	protoe se mi líbí	4	 	 	tncz	protoe se mi líbí	8	 	 	2	sys_empty	1	0	0	0	zajímavé	10	 	 	 	zajímavé	5	 	 
2	40	1	2	10	3	2	1	0	0	100	0	100	4	4	3	4	4	3	4	4	4	-9	 	 	5	4	2	5	3	nemam duvod je to snadne	3	 	 	sys_filtered_off	sys_filtered_off	-9	 	 	tncz	nevim	99	 	 	2	sys_empty	2	0	0	0	sys_filtered_off	-9	 	 	 	zapnuti poèitaèe	3	 	 
1	24	3	2	11	4	8	1	0	90	5	5	100	4	3	1	3	2	2	4	1	1	80	 	 	5	1	3	1	2	Pohodlí	8	 	 	sys_filtered_off	sys_filtered_off	-9	 	 	tncz	nevím	99	 	 	2	sys_empty	2	4	0	0	sys_filtered_off	-9	 	 	 	Kdyz na ne nahodou narazim / denne	1	 	 
1	30	2	4	12	6	8	1	0	90	0	10	100	2	3	3	4	3	4	4	1	4	-9	 	 	5	1	3	3	5	sys_filtered_off	-9	 	 	sys_filtered_off	sys_filtered_off	-9	 	 	twitter	vıtaek dùleitıch zpráv bez reklam	2	 	 	2	sys_empty	2	1	4	0	sys_filtered_off	-9	 	 	 	kdy chci vìdìt co se dìje/jsou bez reklam a zdarma	9	 	 
1	22	4	3	5	88	88	1	0	60	40	0	100	1	1	3	4	1	1	4	1	1	11	 	 	5	2	3	5	2	Chci bıt informovanı a tohle je pro mne nejlepší zdroj.	2	 	 	sys_filtered_off	sys_filtered_off	-9	 	 	www.ct24.cz	je objektivní	5	 	 	2	sys_empty	2	4	0	0	sys_filtered_off	-9	 	 	 	je to pohodlné	8	 	 
1	36	4	4	14	8	8	1	0	50	50	0	100	1	1	3	2	1	2	3	2	4	-9	 	 	5	1	1	5	2	Najdu tam, co me zajima	10	 	 	sys_filtered_off	sys_filtered_off	-9	 	 	www.gpf1.cz	nejvice me zajima deni v f1	7	 	 	2	sys_empty	2	3	4	0	sys_filtered_off	-9	 	 	 	tistene jen tehdy, hdyz se mi dosz	99	 	 
1	38	5	4	14	6	6	1	5	80	10	5	100	2	1	3	1	1	3	4	2	1	16	 	 	3	1	3	3	2	Tøeba bıt v obraze co se dìje i špatného, tøeba islamizace Evropy.	2	 	 	MF Dnes	Odpovídající formát, nejsou vedeny tendenènì	80	3	 	www.idnes.cz	široké spektrum témat	4	 	 	666	20	1	4	0	0	urèité vìci je dobré míti v tištìné podobì	10	 	 	 	jsou lehce uchopitelné	80	 	 
1	38	2	3	11	7	8	1	5	85	5	5	100	4	3	3	2	1	2	2	1	4	-9	 	 	4	1	2	3	2	nejrychlejší pøístup k novım informacím	3	 	 	MF DNES	tradice	4	 	 	www.idnes.cz	nejserioznìjší zpravodajství	5	 	 	2	sys_empty	2	4	0	0	na chalupì, kdy nemám pøístup k internetu	4	 	 	 	doma, v práci	2	 	 
2	22	3	3	11	2	8	1	0	50	40	10	100	1	3	1	4	3	3	3	1	4	-9	 	 	4	1	1	1	3	Pohodlné, vnímáte podvìdomì napø. pøi vaøení, je to takovı podkres, jen mít zaplnou telku	8	 	 	Hospodáøské noviny, MF Dnes	V práci je máme k dispozici zdarma.	8	 	 	www.ihned.cz	Myslím, e jsou dùvìryhodné.	5	 	 	2	sys_empty	1	3	4	2	Jsou k dispozici v zamìstnání.	2	 	 	 	Kdy mám volnou chvilku na internetu.	4	3	 
1	33	6	3	14	7	8	1	0	50	50	0	100	2	2	1	4	2	4	4	1	4	-9	 	 	5	1	1	5	2	jsou rychlé, aktuální a obsahují velké mnoství informací	1	4	 	sys_filtered_off	sys_filtered_off	-9	 	 	www.ihned.cz	nejvíce témat, které mì zajímají	4	 	 	666	50	4	2	0	0	sys_filtered_off	-9	 	 	 	je to rychlé	8	 	 
2	46	5	3	3	4	8	1	7	3	40	50	100	1	1	2	4	2	4	2	2	2	80	 	 	3	4	1	1	3	Je to rodinnı rituál, sledovat televizní zpravodajství.	8	 	 	MF Dnes	Mají zajímavı magazín s TV programem	6	 	 	www.novinky.cz	není to bulvár	5	 	 	2	sys_empty	1	3	0	0	u obìda	6	 	 	 	se potøebuji odreagovat v práci	7	 	 
1	31	6	4	1	7	9	1	0	95	5	0	100	3	1	3	2	1	4	4	2	3	18	15	 	4	1	3	4	2	Mohu hledat zprávy z rùznıch zrojù ve více zemích.	10	 	 	Hospodáøské noviny	není	99	 	 	www.telegraph.co.uk	Dobrı pøehled svìtového dìní	2	 	 	666	27	1	4	2	3	Jsou zdarma v doprvním prostøedku.	2	 	 	 	Jsou pøístupné všude.	8	 	 
2	32	6	4	1	88	88	1	2	50	40	8	100	4	3	3	4	2	1	2	3	3	99	 	 	4	1	1	4	5	sys_filtered_off	-9	 	 	metro	jsou zdarma	8	 	 	xxx	xxx	99	 	 	2	sys_empty	1	2	0	0	jedu MHD	1	 	 	 	jsou dostupné	8	 	 
2	26	6	3	12	4	6	1	20	10	30	40	100	3	3	1	4	2	1	4	1	4	-9	 	 	3	3	1	1	2	tak	99	 	 	MF dnes	jedine kupuji	80	 	 	zadny	zadny	90	 	 	2	sys_empty	2	0	0	0	kdyz mam noviny	2	 	 	 	kdyz jsem na internetu	3	 	 
1	21	4	3	8	1	2	1	0	20	80	0	100	2	1	4	4	3	3	3	1	1	15	 	 	4	1	3	5	2	Zajímavé info, které si mohu filtrovat	10	6	 	Nemám	nelze odpovìdìt	99	 	 	Zive.cz	Spokojenost o obsahem a pøíspìvky, standard	8	5	 	2	sys_empty	1	4	0	0	neètu, jen kdy je dostanu náhodou do ruky (metro, 5+2 dny)	5	 	 	 	jsou dostupné, zdarma, mohu si vybrat téma	8	5	10
2	46	1	2	11	4	9	1	40	30	15	15	100	1	2	2	3	3	1	2	2	4	-9	 	 	1	1	1	1	1	odpolední ritual pøi kávì	8	 	 	aha	odlehèené ètení	80	 	 	zprávy	rychlı pøehled	1	2	 	2	sys_empty	1	2	0	0	pøi kávì	6	 	 	 	více informací	9	 	 
2	49	6	3	1	5	4	1	10	20	50	20	100	2	2	2	3	2	2	2	2	3	17	18	 	2	1	2	2	2	je stále po ruce	3	 	 	metro	informace z bydlištì	2	 	 	zprávy na seznamu	mám nastaveno	3	 	 	666	100,-	1	2	0	0	v MHD	1	 	 	 	v práci,doma	2	 	 
1	22	5	3	1	88	88	1	10	50	20	20	100	1	1	2	2	2	1	3	1	4	-9	 	 	3	2	3	2	3	 hjtzj tzgj tzj gtzj	99	 	 	ilii zu ikzuk	zu i zkizk	80	 	 	zukzuk	zuk zuk z uk	99	 	 	666	nic	4	0	0	0	zuk zuk z	80	 	 	 	 kzkkz ku	99	 	 
1	50	5	2	14	2	1	1	0	0	100	0	100	1	1	2	1	3	1	2	1	4	-9	 	 	4	2	1	3	3	e èlovìk ví oèem se mluví.	2	 	 	Nova	Lepší televize	6	 	 	ádné	ádné	99	 	 	2	sys_empty	2	3	4	1	Málo	5	 	 	 	Internet	3	 	 
2	59	4	2	12	2	1	1	0	0	100	0	100	1	2	1	2	2	1	3	1	1	80	 	 	4	3	1	4	3	je to lepši sledovat	1	 	 	adne	nemam oblibene	90	 	 	adny	adny	99	 	 	2	sys_empty	1	0	0	0	e mì pøijdou pod ruku	2	 	 	 	kdyš mì nìco zaujme	5	 	 
1	31	4	2	2	5	5	1	25	25	25	25	100	4	4	2	4	4	3	4	2	4	-9	 	 	4	3	1	5	3	je doma	3	 	 	adnı	nejsou	90	 	 	adnı	nejsou	99	 	 	2	sys_empty	4	2	0	0	se nudím	3	 	 	 	se nedím	7	 	 
2	57	5	3	11	3	5	1	10	10	30	50	100	2	2	1	3	1	2	3	1	2	19	 	 	4	4	2	2	5	sys_filtered_off	-9	 	 	TV magazín	ètu tv program	2	 	 	ádnı	není	90	 	 	2	sys_empty	1	0	0	0	kdy se k nim náhodou dostanu	2	 	 	 	pokud mì nìkdo na nìco zajímavého upozorní	9	 	 
